<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
             <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="agencies1.html">AGENCIES</a></li>
                  <li class="breadcrumb-item active">bond an agency</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li class="active">
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li class="active"><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="#">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">AGENCIES - bond an agency</h4>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row form-group margin0">
                                        <div class="col-md-6 mTop5 text-right">
                                            <label> Agency License Number or Agency Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" value="123456798">
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="agencyList" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency License #</th>
                                    <th>Agency Name</th>
                                    <th>Agency Address</th>
                                    <th>State</th>
                                    <th>Agency Phone #</th>
                                    <th>Agency Email</th>
                                    <th>DOI Status</th>
                                    <th>DOI Status Since</th>
                                    <th>Bond Agency</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row agency">
                                    <td>FBAO25234</td>
                                    <td>Hardford Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>California</td>
                                    <td>+123456798</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td><div class="checkbox-wrap bond-agent-check">
                                            <label>
                                                <input type="checkbox"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>TAZO586858</td>
                                    <td>Hudson River Bail Bonds </td>
                                    <td>23 6th St.</td>
                                    <td>California</td>
                                    <td>+123456798</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td><div class="checkbox-wrap bond-agent-check">
                                            <label>
                                                <input type="checkbox"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>XAZ895334</td>
                                    <td>Fordelity Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>California</td>
                                    <td>+123456798</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td><div class="checkbox-wrap bond-agent-check">
                                            <label>
                                                <input type="checkbox"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>ZASO252585</td>
                                    <td>Lexington City Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>California</td>
                                    <td>+123456798</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td><div class="checkbox-wrap bond-agent-check">
                                            <label>
                                                <input type="checkbox"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                    <button class="mTop20 pull-right btn active-btn">Bond Agency</button>
                </div>
            </div> -->
            <!-- Agency Details -->
            <div class="page-details mTop50" id="agencyDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">#FBAO25234 - <span class="license-no">Hardford Bail Bonds</span></h2>
                                </div>
                                <!-- <div class="col-md-6 col-sm-4 text-right">
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            
                                <div class="tab-content responsive">
                                    <div class="tab-pane active" id="resp-tab1">
                                        <div class="row mTop15">
                                                <div class="col-md-7">
                                                    <div class="row">
                                                        <div class="col-md-12 text-right">
                                                            <!-- <button class="btn active-btn mRight10 cancel-detail">Cancel</button> -->
                                                            <!-- <button class="btn active-btn">Save</button> -->
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <label>Agency License #</label>
                                                                    <input type="text" class="form-control" value="FBAO25234">
                                                                </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <label>Agency Name</label>
                                                                    <input type="text" class="form-control" value="Hardford Bail Bonds">
                                                                </div>
                                                        </div>
                                                    </div>
                                                     <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency City</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency State</label>
                                                                <input type="text" class="form-control" value="California">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency County</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency Zip Code</label>
                                                                <input type="text" class="form-control" value="9887654">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Phone No.</label>
                                                                <input type="text" class="form-control" value="123456798">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Email</label>
                                                                <input type="text" class="form-control" value="acme@abc.com">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency Total Inventory</label>
                                                                <input type="text" class="form-control" value="$2,550,000">
                                                            </div>
                                                        </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                                <label>Per Bond Limit</label>
                                                                <input type="text" class="form-control" value="$150,000">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                     <!-- <button class="pull-right btn active-btn">Create and/or Bond Agency</button> -->
                                                     <button class="pull-right btn active-btn mRight10 cancel-detail">Cancel</button>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
<!-- Modal -->
    <div id="addAgent" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Create/Bond Agency</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Agent Name</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Agent Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>License #</label>
                                <input type="text" name="" class="form-control" placeholder="Enter License Number">
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Address">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Phone Number">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button class="btn active-btn">Create/Bond Agency</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script type="text/javascript">
        var addNew = '<button type="button" class="btn active-btn" data-toggle="modal" data-target="#addAgent">Create/Bond Agency</button>'

        $('#agencyList').DataTable({
            "dom": "<'row'<'col-md-4 col-sm-4 col-xs-12'<'page-heading'>><'col-md-8 col-sm-8 col-xs-12'<'table-right-wrapper'f<'filter-wrapper pull-right'><'view-manage pull-right'><'add-new pull-right mBot10'>>>>",
        "drawCallback": function(settings) {
             $('.add-new').html(addNew);
            },
        });

    </script>
</body>

</html>
