<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <h1 class="header-head">DOI California</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                    <li class="breadcrumb-item active" id="doi-suspend-header"></li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted"><em>Yesterday</em></span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li>
                    <a href="dashboard.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                <li>
                    <a href="sureties.html"><span class="ico bond hidden"></span>SURETIES</a>
                    
                </li>
                 <li>
                    <a href="agencies.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                   
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent hidden"></span>AGENTS</a>
                   
                </li>
                
                <li class="hidden">
                    <a href="#"><span class="ico admin hidden"></span>ADMIN</a>
                   
                </li>
            </ul>
            <!-- <div class="side-footer">Copyright © Validify, Inc</div> -->
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head" id="doi-suspend-header"></h4>
                </div>
            </div> -->
            <div class="row mTop10">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th id="doi-suspend-Label1"></th>
                                    <th id="doi-suspend-Label2"></th>
                                    <th>Total Liability</th>
                                    <th>Total in Forfeiture</th>
                                    <th>Total In SJU</th>
                                    <th>Total in Posted Status</th>
                                    <th>Amount in Filed Status</th>
                                    <th>DOI Status</th>
                                    <th>DOI Status Since</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Judie Fairy</td>
                                    <td>135898</td>
                                    <td>200</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>$100,000</td>
                                    <td>$375,000</td>
                                    <td id="doi-status-value1"></td>
                                    <td>08/04/2017</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mTop50">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                   <h5 class="page-inner-head">Judie Fairy - <span class="License-no small">135898</span></h5>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop10">
                    <div class="col-md-8">
                         <h4>Suspention/Active History</h4>
                    </div>

                    <div class="col-md-12 mTop10"">
                        <div class="table-wrapper">
                            <div class="table-responsive">
                                <table id="suspensionHistory">
                                    <thead>
                                        <tr>
                                            <th class="sort">Disposition Date</th>
                                            <th>Governing Entity</th>
                                            <th>Status</th>
                                            <th>Since</th>
                                            <th>Reason Suspended</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="sort">07/20/2017</td>
                                            <td>DOI</td>
                                            <td class="in-active-text txt-bold">Suspended</td>
                                            <td>08/01/2017</td>
                                            <td>Liability Controls</td>
                                        </tr>
                                        <tr>
                                            <td class="sort">07/15/2017</td>
                                            <td>DOI</td>
                                            <td class="active-text txt-bold">Active</td>
                                            <td>08/04/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="sort">03/10/2017</td>
                                            <td>DOI</td>
                                            <td class="in-active-text txt-bold">Suspended</td>
                                            <td>06/10/2017</td>
                                            <td>DOI Action</td>
                                        </tr>
                                        <tr>
                                            <td class="sort">01/19/2017</td>
                                            <td>DOI</td>
                                            <td class="active-text txt-bold">Active</td>
                                            <td>07/25/2017</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>

<!-- ------------------------------------ -->

           
            <div class="page-details mTop50" id="bondDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                   <h5 class="page-inner-head">Judie Fairy - <span class="License-no">#135898</span></h5>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop10">
                    <div class="col-md-8">
                         <h4>Suspension History</h4>
                    </div>

                    <div class="col-md-4 text-right">
                        <button class="btn active-btn btn-medium mRight10 bond-cancel-detail">Cancel</button>
                    </div>
                   
                    <div class="col-md-12 mTop10"">
                        <div class="table-wrapper">
                            <div class="table-responsive">
                                <table id="suspensionHistory">
                                    <thead>
                                        <tr>
                                            <th class="dash-tiles liability">Date Suspended</th>
                                            <th>Status</th>
                                            <th>Reason Suspended</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>07/15/2017</td>
                                            <td class="in-active-text txt-bold">Suspended</td>
                                            <td>Liability Controls</td>
                                        </tr>
                                        <tr>
                                            <td>03/10/2017</td>
                                            <td class="active-text txt-bold">Active</td>
                                            <td>Rules Violation</td>
                                        </tr>
                                        <tr>
                                            <td>01/19/2017</td>
                                            <td class="in-active-text txt-bold">Suspended</td>
                                            <td>DOI Action</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>

            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Modal -->
        <div id="increase_request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Increase Request Pending!</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="APPROVE" />
                                <span>Approve</span></div>
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="DENY" />
                                <span>Deny</span></div>
                        </div>
                        <div class="row mTop10">
                            <div class=" col-md-12 col-sm-12 form-group">
                                <b>Reson:</b>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mTop10">
                            <div class="col-md-12 text-right">
                                <button class="btn btn-medium active-btn" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        
    
    </div>



        <div id="manage-col-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Manage Columns</h2>
                    </div>
                    <div class="modal-body">
                        <ul class="col-list">
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Power #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Defendant Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Case #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Amount</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Agent Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Agent License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Date Posted</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Status</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Status Date</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Days Remaining on Bond</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>City</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>State</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>County</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Detention Name</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="save-filter-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Save Filter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Filter Name</label>
                                    <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
        <script src="js/responsive.bootstrap.min.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
