<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><img src="images/validify_bug_primary.png"></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop15 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><img src="images/validify_bug_primary.png"></a>
            </div>
            
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb"> 
                    <li class="breadcrumb-item"><a href="agencies1.html">AGENCIES</a></li>
                    <li class="breadcrumb-item active">suspended status</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li class="active">
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li class="active"><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="suspended_status_agents.html">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">AGENCIES - suspended status</h4>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <h3 class="table-heading">SUSPENDED AGENCIES</h3>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="agencyList" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency Name</th>
                                    <th>Agency License #</th>
                                    <th>Total Liability</th>
                                    <th>Total in Forfeiture</th>
                                    <th>Total In SJU</th>
                                    <th>Total in Posted Status</th>
                                    <th>Amount in Filed Status</th>
                                    <th>Surety Status</th>
                                    <th>Surety Status Since</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row agency">
                                    <td>Ami First Bail Bonds</td>
                                    <td>135898</td>
                                    <td>200</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>$100,000</td>
                                    <td>$375,000</td>
                                    <td id="doi-status-value1"></td>
                                    <td>08/20/2017</td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>Capitol Bail Bonds</td>
                                    <td>135899</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>50</td>
                                    <td>$100,000</td>
                                    <td>$255,000</td>
                                    <td id="doi-status-value2"></td>
                                    <td>08/20/2017</td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>Great South Bail Bonding</td>
                                    <td>135900</td>
                                    <td>125</td>
                                    <td>100</td>
                                    <td>25</td>
                                    <td>$100,000</td>
                                    <td>$175,000</td>
                                    <td id="doi-status-value3"></td>
                                    <td>08/20/2017</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
           
            <!-- Agency Details -->
            <div class="page-details mTop50" id="agencyDetails">
                <div class="row mTop20">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h4>Suspention/Active History</h4>
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 mTop10"">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="sort">Disposition Date</th>
                                                                            <th>Governing Entity</th>
                                                                            <th>Status</th>
                                                                            <th>Since</th>
                                                                            <th>Reason Suspended</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="sort">07/20/2017</td>
                                                                            <td>Surety</td>
                                                                            <td class="in-active-text txt-bold">Suspended</td>
                                                                            <td>08/18/2017</td>
                                                                            <td>DOI Action</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">07/15/2017</td>
                                                                            <td>Surety</td>
                                                                            <td class="in-active-text txt-bold">Suspended</td>
                                                                            <td>08/06/2017</td>
                                                                            <td>Liability Controls</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">03/10/2017</td>
                                                                            <td>Surety</td>
                                                                            <td class="active-text txt-bold">Active</td>
                                                                            <td>07/24/2017</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">01/19/2017</td>
                                                                            <td>Surety</td>
                                                                            <td class="in-active-text txt-bold">Suspended</td>
                                                                            <td>07/12/2017</td>
                                                                            <td>DOI Action</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 mTop20">
                                                        <button class="btn active-btn pull-right">Update Status</button>
                                                        <button class="pull-right btn active-btn mRight10 cancel-detail">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
            </div>
        </div> 
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<!-- modal status -->
<div id="suretyUpdate" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Surety Suspension</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" checked="checked" name="optradio" id="state-radio">State suspension</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optradio" id="county-radio">County Suspension</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mTop10">
                        <div class="col-md-12">
                            <div class="tab-wrapper">
                                
                                <div class="tab-content responsive">
                                    <div class="tab-pane active" id="resp-tab4">

                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="row">
                                                    <div class="panel panel-default" id="state-suspension-detail">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class=" form-group col-md-12 col-sm-12">   
                                                                    <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label>
                                                                         State's Suspension Reason
                                                                        </label>
                                                                        <textarea class="form-control" id="state-reason-input" value=""></textarea>
                                                                    </div>
                                                                </div>
                                                                    <div class="mTop15">
                                                                        <label>Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                </div>                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div class="row mTop10">
                                                    <div class="panel panel-default" id="county-suspension-detail">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-md-5 col-sm-5 mLeft15">
                                                                    <div class="form-group">
                                                                        <label>Counties</label>
                                                                        <select class="form-control select-box" id="county-suspension-list" size="5" multiple="multiple">
                                                                            <option value="1">Alameda County</option>
                                                                            <option value="2">Alpine County</option>
                                                                            <option value="1">Amador County</option>
                                                                            <option value="1">Butte County</option>
                                                                            <option value="1">Calaveras County</option>
                                                                            <option value="1">Colusa County</option>
                                                                            <option value="1">Contra Costa County</option>
                                                                            <option value="1">Del Norte County</option>
                                                                            <option value="1">El Dorado County</option>
                                                                            <option value="1">Fresno County</option>
                                                                            <option value="1">Glenn County</option>
                                                                            <option value="1">Humboldt County</option>
                                                                            <option value="1">Imperial County</option>
                                                                            <option value="1">Inyo County</option>
                                                                            <option value="1">Kern County</option>
                                                                            <option value="1">Kings County</option>
                                                                            <option value="1">Lake County</option>
                                                                            <option value="1">Lassen County</option>
                                                                            <option value="1">Los Angeles County</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-1 col-sm-1 mTop20">
                                                                    <button class="btn btn-medium active-btn" id="list-add-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                                                     <button class="btn btn-medium active-btn" id="list-remove-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>

                                                                </div>
                                                                <div class="col-md-5 col-sm-5">
                                                                    <div class="form-group">
                                                                        <label>Selected Counties</label>
                                                                        <select class="form-control select-box" id="county-suspension-selected-list" size="5" multiple="multiple">
                                                                            <option value="1">Alameda County</option>
                                                                            <option value="1">Lake County</option>
                                                                            <option value="1">Lassen County</option>
                                                                            <option value="1">Los Angeles County</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col-md-5 col-sm-5 mLeft15 mTop15">
                                                                        <label for="Licenseno">Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1">
                                                                    </div>
                                                                    <div class="col-md-5 col-sm-5">
                                                                    <div class="form-group">
                                                                        <label>County's Suspension Reason</label>
                                                                        <textarea class="form-control" id="county-reason-input"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="text-right">
                                                    <button class="btn btn-medium active-btn" id="suspension-update-btn">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="tab-pane tab-history" id="resp-tab5">
                                        <div class="row">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-date-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>03/14/2017</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label for="Licenseno">County Name:</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Alameda County</b>
                                                        </div>
                                                    </div>
                                                    <div class="row mTop10">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-state-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-county-label" for="Licenseno"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-date-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>06/09/2017</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label for="Licenseno">County Name:</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Butte County</b>
                                                        </div>
                                                    </div>
                                                    <div class="row mTop10">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-state-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-county-label" for="Licenseno"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- modal status end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
