.company-info .company-name{
	font-size: 23px;
	margin: 4px 0 0 0;
	font-family: 'robotomedium';
}
.company-info .company-name i.fa{
	font-size: 27px;
	margin: 0 0 0 8px;
}

.user-section{
	display: inline-block;
}
.user-section .user-photo{
	width: 35px;
	height: 35px;
	display: block;
	border-radius: 50%;
	overflow: hidden;
}
.user-section .user-photo img{
	max-height: 100%;
}
.user-section .media-left, .user-section .media-body{
	vertical-align: middle;
	font-family: 'robotomedium';
}
.user-section .media-body{
	width: auto;
	font-size: 15px;
}


/*--Dashboard Styles--*/
.dash-tiles{
	border-width: 1px;
	border-bottom-width: 2px;
	border-style: solid;
	border-color: #F2EFF5;
}
.dash-tiles .main-head{
	height: 60px;
}
.dash-tiles .main-head h3{
	margin: 0 0 5px 0;
	font-size: 13px;
}
.dash-tiles .main-head h1{
	margin: 0;
	font-size: 22px;
	color: #54416C;
}
.dash-tiles .sub-head h3{
	margin: 0 0 5px 0;
	font-size: 12px;
}
.dash-tiles .sub-head h1{
	margin: 0;
	font-size: 15px;
	color: #0B060C;
}
.dash-ico{
	background-image: url(../images/dash-sprite.png);
	background-repeat: no-repeat;
	height: 45px;
	width: 45px;
	display: inline-block;
}
.dash-tiles.liability .dash-ico{
	background-position: -3px -19px;
}
.dash-tiles.liability{
	border-bottom-color: #56436E;
}
.dash-tiles .main-head h1{
	color: #56436E;
}
.dash-tiles.quota .dash-ico{
	background-position: -3px -95px;
}
.dash-tiles.quota{
	border-bottom-color: #408BCA;
}
.dash-tiles.quota .main-head h1{
	color: #408BCA;
}
.dash-tiles.forfeiture .dash-ico{
	background-position: -3px -165px;
}
.dash-tiles.forfeiture{
	border-bottom-color: #0BA599;
}
.dash-tiles.forfeiture .main-head h1{
	color: #0BA599;
}
.dash-tiles.summary .dash-ico{
	background-position: -3px -240px;
}
.dash-tiles.summary{
	border-bottom-color: #F55859;
}
.dash-tiles.summary .main-head h1{
	color: #F55859;
}


.user-info{
	background-color: #fff;
	padding: 15px;
	font-size: 15px;
	border: 1px solid #F2EFF5;
	font-family: 'robotolight';
}
.user-info ul li{
	float: right;
	margin: 0 0 0 30px;
}

.user-info ul li .fa{
	color: #55426D;
	font-size: 18px;
	margin: 0 7px 0 0;
}



/*---Table Wrapper--*/
.table-wrapper h2{
	font-size: 15px;
	margin: 0 0 15px 0;
}
.table-wrapper table{
	width: 100%;
	border: 1px solid #eee;
}
.table-wrapper table th, .table-wrapper table td{
	padding: 8px 10px;
	font-size: 13px;
}
.table-wrapper table th{
	background-color: #F2EFF5;
}

.table-wrapper table td{
	border-bottom: 1px solid #EEEEEE;
}

.table-wrapper table tr.clickable-row{
	cursor: pointer;
}

.table-wrapper table tr:nth-child(odd) {
	background: #fff;
}

.table-wrapper table tr:nth-child(even) {
	background: #FCFBFD;
}
table > tbody > tr > td > a {
	text-decoration: underline;
	font-family: 'robotobold';
}
.table-wrapper table tr.active{
	background-color: #55426D;

}
.table-wrapper table tr.active td, .table-wrapper table tr.active td a{
	color: #fff;
}




/*------------ Login ---------------*/

.login-container{
	height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #55426D;
    overflow-y: auto;
}
.login-box{
	width: 380px;
	background-color: #fff;
	border-radius: 5px;
	padding: 40px 20px;
}
.login-box .login-head{
	font-size: 45px;
	text-align: center;
	color: #55426D;
	margin: 0 0 50px 0;
}
.login-footer-box{
	display: block;
	overflow: hidden;
	text-align: center;
	padding-top: 20px;
	color: #55426d;
}
.forgot-pwd-link{
	display: block;
	text-align: center;
	color: #55426D;
	font-size: 13px;
	text-decoration: underline;
}
/*.forgot-pwd-modal .modal-dialog, .agency-details-modal .modal-dialog {
	width: 400px;
}*/
.forgot-pwd-modal .modal-dialog .modal-content .modal-header .modal-title{
	font-size: 15px;
}
.forgot-pwd-modal .modal-dialog .modal-content .modal-body h3{
	margin: 0 0 15px 0;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}




/*.filter{
	margin: 4px 0 0 0;
}

.filter h3{
	font-family: 'robotobold';
	margin: 0;
	font-size: 13px;
}

.filter > li{
	display: inline-block;
	padding: 0 18px 0 0;
	font-size: 13px;
}

.filter > li .dropdown-btn i{
	font-size: 18px;
	margin: 0 0 0 7px;
	vertical-align: middle;
}
.filter > li .dropdown-btn i.fa-ellipsis-v{
	font-size: 15px;
}*/


/*----------Datatable Styles-----------*/

.table-footer .footer-left, .table-footer .footer-left .dataTables_info, .table-footer .footer-left .dataTables_length{
	float: left;
}
.table-footer .footer-left .dataTables_length{
	padding: 6px 0 0 10px;
}
.table-footer .dataTables_paginate{
	float: right;
}

.table-right-wrapper i{
	color: #55426D;
}
.table-right-wrapper .add-new .btn{
	padding: 4px 12px;
}


#manage-col-modal .modal-header{
	padding: 8px 10px;
}
#manage-col-modal .modal-footer{
	padding: 0;
}
#manage-col-modal .modal-footer .btn{
	border-radius: 0;
}
.col-list li{
	padding: 7px 0;
}
.col-list li label{
	margin: 0;
	font-size: 14px;
	font-family: 'robotoregular';
	font-weight: normal;
	cursor: pointer;
}
.col-list li input{
	float: left;
	margin: 3px 7px 0 0;
}

.inner-page-head-wrapper{
	border-bottom: 1px solid #ebe6f1;
	padding-bottom: 7px;
}

.page-inner-head{
	font-size: 18px;
	font-family: 'robotobold';
	margin: 0;
	color: #55426D;
	text-transform: uppercase;
}
.page-inner-head .license-no{
	color: #46365A;
}
.bail-status{
	font-size: 15px;
	margin: 0px 0 0 0;
	font-family: 'robotobold';
	text-transform: uppercase;
}
.bail-status .reason{
	color: #55426D;
	display: inline-block;
	margin: 0 0 0 5px;
	opacity: 0.5;
	font-size: 16px;
}
.agency-info{
	color: #55426D;
	opacity: 0.5;
	margin: 0 0 0 5px;
}






/*-- Tabs Style --*/
.tab-wrapper {
	border: 1px solid #F2EFF5;
}
.nav-tabs{
	border-bottom:0;
	background-color: #55426D;
	overflow: hidden;
}
.nav-tabs>li{
	margin: 0;
}
.nav-tabs>li>a{
	border: 0 !important;
	color: #fff;
	border-radius: 4px 4px 0 0;
	margin: 5px 0 0 5px;
	background-color: #46365A;

}
.nav-tabs>li>a:hover, .nav-tabs>li>a:focus{
	background-color: #46365A;
}

.nav-tabs>li.active>a{
	background-color: #fff;
	color: #55426D;
	font-family: 'robotobold';
	border: 0;
}
.tab-wrapper .tab-content{
	padding: 15px;
	border-top: 0;
	display: block;
	overflow: hidden;
	background-color: #fff;	
}






.graph-wrapper label{
	display: block;
	margin: 10px 0 0 0;
	font-size: 13px;
	font-family: 'robotoregular';
	color: #777;
	font-weight: normal;
}

.circle-Summary{
	width: 120px;
	height: 120px;
	display: block;
	border-radius: 50%;
	border-width: 5px;
	border-style: solid;
	margin: 0 auto;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: 'robotobold';
	box-shadow: 0 0px 0px 4px #F2EFF5;
}
.circle-Summary.c1{
	border-color: #FA5833;
	color: #FA5833;
}
.circle-Summary.c2{
	border-color: #2FABE9;
	color: #2FABE9;
}
.circle-Summary.c3{
	border-color: #E42B75;
	color: #E42B75;
}
.circle-Summary.c4{
	border-color: #F4A70C;
	color: #F4A70C;
}

.line-graph{
	background-color: #fff;
	padding: 10px 15px;
}
.line-graph h2{
	font-size: 18px;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	font-family: 'robotomedium';
}
.line-graph .graph-filter .btn{
	font-size: 12px;
	background-color: transparent;
	outline: none;
}



.graph-panel{
	border: 0;
	background-color: transparent;
	/*box-shadow: 0px 0px 5px rgba(0,0,0,0.5);*/
}
.graph-panel .panel-heading{
	background-color: #F2EFF5;
	border: 0;
	display: block;
	overflow: hidden;
}
.graph-panel .panel-body{
	border: 1px solid #F2EFF5;
	background-color: #fff;
}



.graph-wrapper{
	text-align: center;
	margin: 15px 0;
}
.graph-wrapper .graph{
	margin: 0 auto;
	float: none;
}

.days-added{
	font-family: 'robotomedium';
	font-size: 13px;
}
.days-added span{
	font-size: 15px;
	font-family: 'robotobold';
	display: inline-block;
	margin: 0 0 0 5px;
}


.total-paid td{
	font-size: 18px;
	font-family: 'robotobold';
}


.display-only-fld{
	font-size: 15px;
	font-family: 'robotobold';
	display: inline-block;
}

.bond-agent-submission span{
	display: block;
	font-size: 18px;
	font-family: 'robotolight';
	color: #55426D;
}
/*
.filter .dropdown-menu{
	padding: 0;
	border-radius: 0;
	border: 1px solid #F2EFF5;
}
.filter .dropdown-menu li a{
	padding: 7px 10px;
	font-family: 'robotomedium';
}
.filter .dropdown-menu li a:hover{
	background-color: #F2EFF5;
}*/

.surety-status{
	font-size: 12px;
}
.surety-status .active-text{
	font-size: 15px;
}

.table-top-controls:hover, .table-top-controls:focus, .table-top-controls:active{
	background-color: #ebe6f1;
}


/*--Filter--*/
.filter-wrapper{
	font-size: 18px;
	margin: 1px 12px 0 0;
}
.clear-filter{
	font-size: 12px;
	font-family: 'robotomedium';
	text-decoration: underline;
}
.filter-wrapper .filter-ico:hover, .filter-wrapper .filter-ico:focus, .filter-wrapper .filter-ico:active{
	background-color: #ddd;
}
.filter-dropdown-menu{
	width: 250px;
	border-radius: 0;
	right: 0;
	left: auto;
	border-top: 2px solid #55426D;
	padding: 0;
	
}
.filter-dropdown-menu .filter-header{
	font-size: 15px;
	font-family: 'robotobold';
	border-bottom: 1px solid #F2EFF5;
	margin: 0 0 5px 0;

}
.filter-wrapper .form-group{
	margin-bottom: 10px;
}
.filter-wrapper .filter-content{
	max-height: 350px;
	overflow-y: auto;
}
.filter-wrapper .filter-header, .filter-wrapper .filter-footer, .filter-wrapper .filter-content{
	padding-right: 10px;
	padding-left: 10px;
}




/*---Datatable Style Overwriting---*/
.table-wrapper table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before{
	background-color: #55426d;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
}
.table-wrapper table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{
	top: 50% !important;
	transform: translateY(-50%) !important;
	-webkit-transform: translateY(-50%) !important;
	-moz-transform: translateY(-50%) !important;
	bottom: auto !important;
}



.bond-agent-check{
	margin: 25px 0 0 0;
}