<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
           <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
           
             <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <!-- <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li> -->
                  <li class="breadcrumb-item active">AGENCIES</li>
                </ol>

            </div>
            <ul class="nav navbar-top-links navbar-right">
            <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                 
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li class="active">
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="suspended_status_agents.html">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            
             <div class="row">
                 <div class="col-lg-2 col-sm-4 col-md-3 col-md-offset-2 col-lg-offset-2">
                    <div class="panel dash-tiles liability">
                        <a href="liabilities1.html" onclick="location.href=this.href+'?key=liability-agencies';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden"></span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Liabilities</h3>
                                        <h1>$5.2B</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12 text-center mTop10">
                                        <h3 class="d-inline-block"># Bonds: </h3>
                                        <h1 class="d-inline-block">40,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                       
                    </div>
                </div>
                
                 <div class="col-lg-2 col-sm-4 col-md-3 c col-lg-offset-1">
                    <div class="panel dash-tiles forfeiture">
                        <a href="forfeiture1.html" onclick="location.href=this.href+'?key=forfeiture-agencies';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden">
                                
                            </span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Forfeitures</h3>
                                        <h1>$1.2M</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-4 hidden text-center">
                                        <h3>Forfeiture % Limit</h3>
                                        <h1>5%</h1>
                                    </div>
                                    <div class="col-md-12 text-center mTop10">
                                        <h3 class="d-inline-block"># Bonds: </h3>
                                        <h1 class="d-inline-block">250</h1>
                                    </div>
                                    <div class="col-md-4 hidden">
                                        <h3>Remaining %</h3>
                                        <h1>3.27%</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                      
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-3 col-lg-offset-1">
                    <div class="panel dash-tiles summary">
                        <a href="summary1.html" onclick="location.href=this.href+'?key=unpaid-judgements-agencies';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden">
                                
                            </span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Unpaid Judgements</h3>
                                        <h1>$2.3k</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12 text-center mTop10">
                                        <h3 class="d-inline-block"># Bonds: </h3>
                                        <h1 class="d-inline-block">200</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                       
                    </div>
                </div>
            </div>
          <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="agencyList" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency License #</th>
                                    <th>Agency Name</th>
                                    <th>Agency Address</th>
                                    <th>Agency Phone #</th>
                                    <th>Total In Filed Status</th>
                                    <th>Agency Email</th>
                                    <th>Status</th>
                                    <th>Status Date</th>
                                    <th>DOI Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row agency">
                                    <td>FBAO25234</td>
                                    <td>Hardford Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>+123456798</td>
                                    <td>100</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>TAZO586858</td>
                                    <td>Hudson River Bail Bonds </td>
                                    <td>23 6th St.</td>
                                    <td>+123456798</td>
                                    <td>100</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>XAZ895334</td>
                                    <td>Fordelity Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>+123456798</td>
                                    <td>100</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr class="clickable-row agency">
                                    <td>ZASO252585</td>
                                    <td>Lexington City Bail Bonds</td>
                                    <td>23 6th St.</td>
                                    <td>+123456798</td>
                                    <td>100</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>07/15/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Agency Details -->
            <div class="page-details mTop50" id="agencyDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Ami First Bail Bonds - <span class="license-no">#FELO2584659</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="firstLevelTab">
                                <li class="active"><a class="deco-none red-class" href="#resp-tab1">Agency Details</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn mRight10 cancel-detail">Cancel</button>
                                                    <button class="btn active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Agency License #</label>
                                                            <input type="text" class="form-control" value="FELO2584659">
                                                        </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Agency Name</label>
                                                            <input type="text" class="form-control" value="Fordelity Bail Bonds">
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Agency Address</label>
                                                            <input type="text" class="form-control" value="23 6th St.">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Agency Phone No.</label>
                                                            <input type="text" class="form-control" value="123456798">
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Email</label>
                                                        <input type="text" class="form-control" value="acme@abc.com">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>DOI Status</label>
                                                        <input type="text" class="form-control" value="Suspended">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <input type="text" class="form-control" value="Suspended">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Last Surety Status Date</label>
                                                        <input type="text" class="form-control" value="08/10/2017">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Suspended Reason</label>
                                                            <input type="text" class="form-control" value="Liability Controls">
                                                        </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>County Suspended</label>
                                                        <input type="text" class="form-control" value="Santa Clara">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>State Suspended</label>
                                                        <input type="text" class="form-control" value="California">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <!-- <script type="text/javascript">
    var fliter = '<ul class="filter"><li><h3>Filter</h3></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any Surety Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any DOI Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '</ul>';

    var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>' +
        '</div>';

    var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>' +
        '<div class="dropdown-menu filter-dropdown-menu">' +
        '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>' +
        '<div class="filter-content">' +
        '<div class="form-group"><label>Surety Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>DOI Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Agency State</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Inactive</option></select>' +
        '</div>' +
        '</div>' +
        '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply</button> <button class="btn pull-right active-btn" data-toggle="modal" data-target="#save-filter-modal">Save</button></div>' +
        '</div></div>'


    var addNew = '<button type="button" class="btn active-btn" data-toggle="modal" data-target="#addAgency">Add Agency</button>'

    var pageHead = 'All Agencies'

    $('#agencyList').DataTable({
        "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8 col-sm-8'<'table-right-wrapper'<'col-manage table-top-controls paddingLR5'>f<'filter-wrapper pull-right mRight15'><'view-manage pull-right'><'add-new pull-right mRight10'>>>>" + "<'H'>'t<'table-footer'<'footer-left'il>'p>",
        "drawCallback": function(settings) {
            $('.filter-wrapper').html(fliter1);
            // $('.add-new').html(addNew);
            $('.view-manage').html(view);
            $('.page-heading').html(pageHead);
        },
        "language": {
            search: ""
        }
    });
    </script> -->
    <script type="text/javascript">
    var fliter = '<ul class="filter"><li><h3>Filter</h3></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any Surety Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any DOI Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '</ul>';

    var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>' +
        '</div>';

    var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>' +
        '<div class="dropdown-menu filter-dropdown-menu">' +
        '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>' +
        '<div class="filter-content">' +
        '<div class="form-group"><label>Surety Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>DOI Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Agency State</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Inactive</option></select>' +
        '</div>' +
        '</div>' +
        '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply</button> <button class="btn pull-right active-btn" data-toggle="modal" data-target="#save-filter-modal">Save</button></div>' +
        '</div></div>'


    var addNew = '<button type="button" class="btn active-btn" data-toggle="modal" data-target="#addAgency">Add Agency</button>'

    var pageHead = 'All Agencies'

    $('#agencyList').DataTable({
        "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8 col-sm-8'<'table-right-wrapper'<'col-manage table-top-controls paddingLR5'>f<'filter-wrapper pull-right mRight15'><'view-manage pull-right'><'add-new pull-right mRight10'>>>>" + "<'H'>'t<'table-footer'<'footer-left'il>'p>",
        "drawCallback": function(settings) {
            $('.filter-wrapper').html(fliter1);
            // $('.add-new').html(addNew);
            $('.view-manage').html(view);
            $('.page-heading').html(pageHead);
        },
        "language": {
            search: ""
        }
    });
    </script>
</body>

</html>
