<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
             <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="bonds1.html">Bonds</a></li>
                  <li class="breadcrumb-item active">increase request</li>
                </ol>

            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted"><em>Yesterday</em></span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li>
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="suspended_status_agents.html">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li class="active"><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">BONDS - increase request</h4>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th class="sort">Agency Name</th>
                                    <th>Agency License #</th>
                                    <th>Power #</th>
                                    <th>Inventory Remaining</th>
                                    <th>Per Bond Limit</th>
                                    <th>Requested Bond Amount</th>
                                    <th>Approve</th>
                                    <th>Decline</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row bond">
                                    <td class="sort">Ami First Bail Bonds</td>
                                    <td>135898</td>
                                    <td>110</td>
                                    <td>$150,000</td>
                                    <td>$150,000</td>
                                    <td>$50,000</td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" id="approve-reject-chk1" class="approve-reject-chk" value="1"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" value="1"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td class="sort">Capitol Bail Bonds</td>
                                    <td>343456</td>
                                    <td>120</td>
                                    <td>$85,000</td>
                                    <td>$55,000</td>
                                    <td>$10,000</td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" id="approve-reject-chk2" class="approve-reject-chk" value="2"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" value="1"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td class="sort">Great South Bail Bonding</td>
                                    <td>8745687</td>
                                    <td>130</td>
                                    <td>$78,000</td>
                                    <td>$35,000</td>
                                    <td>$15,000</td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" id="approve-reject-chk3" class="approve-reject-chk" value="3"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                    <td><div class="checkbox-wrap bond-agent-check check-approve-reject">
                                            <label>
                                                <input type="checkbox" value="1"/><i class="input-helper"></i></label>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
           <div class="page-details mTop50" id="bondDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head"># 135898 - <span class="license-no">Ami First Bail Bonds</span></h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="firstLevelTab">
                                <li class="active"><a class="deco-none red-class" href="#resp-tab1">Agency Details</a></li>
                            </ul>
                                <div class="tab-content responsive">
                                    <div class="tab-pane active" id="resp-tab1">
                                        <div class="row mTop15">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency License #</label>
                                                                <input type="text" class="form-control" value="# 135898">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency Name</label>
                                                                <input type="text" class="form-control" value="Ami First Bail Bonds">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency Address</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                    </div>
                                                     <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency City</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency State</label>
                                                                <input type="text" class="form-control" value="California">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency County</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Agency Zip Code</label>
                                                                <input type="text" class="form-control" value="9887654">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Surety Status</label>
                                                                <div class="in-active-text txt-bold">Supended</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Total Inventory</label>
                                                                <input type="text" class="form-control" value="$250,000" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                    <label>Per Bond Limit</label>
                                                                    <input type="text" class="form-control" value="$150,000" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                    <label>Inventory Remaining</label>
                                                                    <input type="text" class="form-control" value="$50,000">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row invisible">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Suspended Reason</label>
                                                                <input type="text" class="form-control" value="Liability Controls">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>County Suspended</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Suspended Reason</label>
                                                                <input type="text" class="form-control" value="Liability Controls">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>County Suspended</label>
                                                                <input type="text" class="form-control" value="Santa Clara">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>State Suspended</label>
                                                                <input type="text" class="form-control" value="California">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                        </div>
                                                    </div>
                                                </div>

                                        </div>
                                        <div class="row mTop20 mBot20">
                                            <div class="col-md-6 well mLeft15">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Amount in Forfeiture</label>
                                                            <input type="text" class="form-control" value="$150,000">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                                <label>Bonds in Forfeiture</label>
                                                                <input type="text" class="form-control" value="10%">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>$ in Summary Judgment</label>
                                                            <input type="text" class="form-control" value="$50,000">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                                <label>% Bonds in Summary Judgement</label>
                                                                <input type="text" class="form-control" value="4%">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Max % Quota used 3 Mo</label>
                                                            <input type="text" class="form-control" value="87%">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                                <label>Avg Payments Days Aged last 6 Mo</label>
                                                                <input type="text" class="form-control" value="15">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mTop20">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h3 class="table-heading">Total Inventory Change History</h3>
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 mTop10"">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="sort">Date</th>
                                                                            <th>Total Inventory</th>
                                                                            <th>Per Bond Limit</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="sort">07/20/2017</td>
                                                                            <td>$200,000</td>
                                                                            <td>$170,000</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">07/15/2017</td>
                                                                            <td>$150,000</td>
                                                                            <td>$100,000</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">03/10/2017</td>
                                                                            <td>$100,000</td>
                                                                            <td>$64,000</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">01/19/2017</td>
                                                                            <td>$85,000</td>
                                                                            <td>$53,000</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>  
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <button class="btn active-btn pull-right">Update Total Inventory/Per Bond Limit</button>
                                                <button class="pull-right btn active-btn mRight10 cancel-detail">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

            <!-- Approve -->
        <div class="popup-approve">
            <button type="button" id="approve-close-btn" class="close" data-dismiss="modal">&times;</button>
             <div class="row">
                <div class="col-md-12 col-sm-12">
                    Are you sure to <strong>Approve</strong> ?
                </div> 
                
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 mTop10 text-center">
                    <button class="btn mRight10" id="approve-cancel-btn">Cancel</button>
                    <button class="btn btn-success" id="approve-btn">Update</button>
                    
                </div>   
            </div>
        </div>
        <!-- reject -->
         <div class="popup-reject">
            <button type="button" id="reject-close-btn" class="close" data-dismiss="modal">&times;</button>
             <div class="row">
                <div class="col-md-12 col-sm-12 reject-">
                    Are you sure to <strong>Reject</strong> ?
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 mTop10 text-center"> 
                    <button class="btn mRight10" id="reject-cancel-btn">Cancel</button>
                    <button class="btn btn-danger" id="reject-btn">Update</button>
                </div>   
            </div>
        </div>

        </div>
        <!-- /#wrapper -->
        <!-- Modal -->
        <div id="increase_request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Increase Request Pending!</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="APPROVE" />
                                <span>Approve</span></div>
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="DENY" />
                                <span>Deny</span></div>
                        </div>
                        <div class="row mTop10">
                            <div class=" col-md-12 col-sm-12 form-group">
                                <b>Reson:</b>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mTop10">
                            <div class="col-md-12 text-right">
                                <button class="btn btn-medium active-btn" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="manage-col-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Manage Columns</h2>
                    </div>
                    <div class="modal-body">
                        <ul class="col-list">
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Power #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Defendant Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Case #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Amount</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Agent Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Agent License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Date Posted</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Status</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Status Date</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Days Remaining on Bond</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>City</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>State</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>County</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Detention Name</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="save-filter-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Save Filter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Filter Name</label>
                                    <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
        <script src="js/responsive.bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

    </body>

</html>
