<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <h1 class="header-head">DOI California</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
              <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active">HOME</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>

    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li  class="active">
                    <a href="dashboard.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                <li>
                    <a href="sureties.html"><span class="ico bond hidden"></span>SURETIES</a>
                    
                </li>
                 <li>
                    <a href="agencies.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                   
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent hidden"></span>AGENTS</a>
                   
                </li>
                
                <li class="hidden">
                    <a href="#"><span class="ico admin hidden"></span>ADMIN</a>
                   
                </li>
            </ul>
            <!-- <div class="side-footer">Copyright © Validify, Inc</div> -->
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">Home Page: <span><b>DOI</b> </span></h4>
                </div>
            </div> -->
             <div class="row mTop10">
                
                <div class="col-lg-2 col-sm-6 col-md-3 col-md-offset-0 col-lg-offset-2">
                    <div class="panel dash-tiles liability">
                        <a href="liabilities.html" onclick="location.href=this.href+'?key=dashboard-liability';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden"></span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Liabilities</h3>
                                        <h1>$5.2B</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12 text-center">
                                        <h3 class="d-inline-block"># Bonds: </h3>
                                        <h1 class="d-inline-block">40,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                         <ul class="drop-list liability hidden">
                            <li><a href="liabilities.html" onclick="location.href=this.href+'?key=sureties';return false;">Sureties</a></li>
                            <li><a href="liabilities.html" onclick="location.href=this.href+'?key=agencies';return false;">Agencies</a></li>
                            <li><a href="liabilities.html" onclick="location.href=this.href+'?key=agents';return false;">Agents</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-sm-6 col-md-3 col-md-offset-0 col-lg-offset-0">
                    <div class="panel dash-tiles forfeiture">
                        <a href="forfeiture.html" onclick="location.href=this.href+'?key=dashboard-forfeiture';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden">
                                
                            </span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Forfeitures</h3>
                                        <h1>$1.2M</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-4 hidden">
                                        <h3>Forfeiture % Limit</h3>
                                        <h1>5%</h1>
                                    </div>
                                    <div class="col-md-12 sub-head text-center">
                                        <h3 class="d-inline-block"># Bonds: </h3>
                                        <h1 class="d-inline-block">250</h1>
                                    </div>
                                    <div class="col-md-4 hidden">
                                        <h3>Remaining %</h3>
                                        <h1>3.27%</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <ul class="drop-list forfeiture hidden">
                            <li><a href="forfeiture.html" onclick="location.href=this.href+'?key=sureties';return false;">Sureties</a></li>
                            <li><a href="forfeiture.html" onclick="location.href=this.href+'?key=agencies';return false;">Agencies</a></li>
                            <li><a href="forfeiture.html" onclick="location.href=this.href+'?key=agents';return false;">Agents</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3 col-lg-offset-0 col-md-offset-0">
                    <div class="panel dash-tiles summary">
                        <a href="summary.html" onclick="location.href=this.href+'?key=dashboard-summary';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico hidden"></span>
                                    </div>
                                    <div class="col-md-12 col-xs-12 text-center">
                                        <h3>Unpaid Judgements</h3>
                                        <h1>$2.3k</h1>
                                    </div>
                                </div>
                                <div class="row sub-head text-center">
                                    <div class="col-md-12">
                                        <h3 class="d-inline-block"># Bonds:</h3>
                                        <h1 class="d-inline-block">200</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <ul class="drop-list summary hidden">
                            <li><a href="summary.html" onclick="location.href=this.href+'?key=sureties';return false;">Sureties</a></li>
                            <li><a href="summary.html" onclick="location.href=this.href+'?key=agencies';return false;">Agencies</a></li>
                            <li><a href="summary.html" onclick="location.href=this.href+'?key=agents';return false;">Agents</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3 col-lg-offset-0 col-md-offset-0 doi-pod ">
                    <div class="panel dash-tiles">
                    <a href="doi_suspended.html" onclick="location.href=this.href+'?key=surities';return false;">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h4>DOI Suspended Surities</h4>  
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                         <a href="doi_suspended.html" onclick="location.href=this.href+'?key=agencies';return false;">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h4>DOI Suspended Agencies</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="doi_suspended.html" onclick="location.href=this.href+'?key=agents';return false;">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h4>DOI Suspended Agents</h4>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                       
                        <a href="doi_suspended_all.html" onclick="location.href=this.href+'?key=all';return false;">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h4>All</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2><b>Top 5 Agencies</b> with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-wrapper">
                            <table id="bonds" class="dt-responsive">
                                <thead>
                                    <tr>
                                        <th width="30%">Name</th>
                                        <th width="20%">License No.</th>
                                        <th width="10%">Inventory Remaining</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%" class="sort">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="clickable-row agency">Ami First Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 350,000</td>
                                        <td>4</td>
                                        <td class="sort">$600,000</td>
                                        <td>6.22%</td>
                                    </tr>
                                    <tr>
                                        <td>Capitol Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 600,000</td>
                                        <td>4</td>
                                        <td class="sort">$550,000</td>
                                        <td>5.85%</td>
                                    </tr>
                                    <tr>
                                        <td>Great South Bail Bonding</td>
                                        <td>FELO2584659</td>
                                        <td>$ 450,000</td>
                                        <td>3</td>
                                        <td class="sort">$375,000</td>
                                        <td>3.93%</td>
                                    </tr>
                                    <tr>
                                        <td>Mint Valley Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 750,000</td>
                                        <td>3</td>
                                        <td class="sort">$285,000</td>
                                        <td>3.08%</td>
                                    </tr>
                                    <tr>
                                        <td>Symetra</td>
                                        <td>SYLO2584659</td>
                                        <td>$ 500,000</td>
                                        <td>2</td>
                                        <td class="sort">$105,000</td>
                                        <td>2.08%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2><b>Top 5 Agents</b> with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="15%">Agency Name</th>
                                        <th width="15%">Agency License No.</th>
                                        <th width="20%">Agent Name</th>
                                        <th width="10%">Agent License No.</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%" class="sort">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hardford Bail Bonds</td>
                                        <td>FBAO25234</td>
                                        <td class="clickable-row agent">Dwayne Smith</td>
                                        <td>FELO2584659</td>
                                        <td>2</td>
                                        <td class="sort">$325,000</td>
                                        <td>3.46%</td>
                                    </tr>
                                    <tr>
                                        <td>Hudson River Bail Bonds</td>
                                        <td>TAZO586858</td>
                                        <td>Andrew Smalltown</td>
                                        <td>XAQ09863548</td>
                                        <td>2</td>
                                        <td class="sort">$300,000</td>
                                        <td>3.14%</td>
                                    </tr>
                                    <tr>
                                        <td>Fordelity Bail Bonds</td>
                                        <td>XAZ895334</td>
                                        <td>Pablo Goldsmith</td>
                                        <td>ADX0856974</td>
                                        <td>5</td>
                                        <td class="sort">$200,000</td>
                                        <td>2.16%</td>
                                    </tr>
                                    <tr>
                                        <td>Lexington City Bail Bonds</td>
                                        <td>ZASO252585</td>
                                        <td>Xavier Montgomery</td>
                                        <td>OPN014254728</td>
                                        <td>4</td>
                                        <td class="sort">$160,000</td>
                                        <td>1.73%</td>
                                    </tr>
                                    <tr>
                                        <td>Pacific Life</td>
                                        <td>PASO363636</td>
                                        <td>Yoest Shane</td>
                                        <td>YSN014254728</td>
                                        <td>5</td>
                                        <td class="sort">$100,000</td>
                                        <td>1.13%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Agency Details -->
            <div class="page-details mTop50" id="agencyDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Ami First Bail Bonds - <span class="license-no">#FELO2584659</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="firstLevelTab">
                                <li class="active"><a class="deco-none red-class" href="#resp-tab1">Agency Details</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn mRight10 cancel-detail">Cancel</button>
                                                    <button class="btn active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency License Number</label>
                                                        <input type="text" class="form-control" value="FELO2584659">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="checkbox-wrap bond-agent-check">
                                                        <label>
                                                            <input type="checkbox" /><i class="input-helper"></i><span>Bond Agency</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Name</label>
                                                        <input type="text" class="form-control" value="Fordelity Bail Bonds">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Address 1</label>
                                                        <input type="text" class="form-control" value="23 6th St.">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>State</label>
                                                        <input type="text" class="form-control" value="California">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>County</label>
                                                        <input type="text" class="form-control" value="Santa Clara">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" value="Coyote">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Zip Code</label>
                                                        <input type="text" class="form-control" value="32904">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Email</label>
                                                        <input type="text" class="form-control" value="acme@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">DOI Status:</label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 03/15/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 03/15/2017
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <!-- <label class="block">Surety Status: <a href="#" id="suspend-modal-agency" class="pull-right in-active-text underline" data-toggle="modal" data-target="#suretyUpdate">Regulate</a></label> -->
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 03/17/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 03/17/2017
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Agency Suspension History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Date</th>
                                                                            <th>States Suspeded</th>
                                                                            <th>Counties Suspended</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>02/14/2017</td>
                                                                            <td>California</td>
                                                                            <td>Santa Clara</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>04/23/2017</td>
                                                                            <td>Georgia</td>
                                                                            <td>Webster</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>05/16/2017</td>
                                                                            <td>New York</td>
                                                                            <td>Dutchess</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn active-btn mRight10 cancel-detail">Cancel</button>
                                            <button class="btn active-btn">Save</button>
                                        </div>
                                    </div>
                                    <div class="row mTop20">
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Quota</label>
                                                <input type="text" class="form-control" placeholder="Quota in $">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Per Bond Limit</label>
                                                <input type="text" class="form-control" placeholder="Bond Limit in $">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 quota-graph-wrapper">
                                            <div class="panel panel-default graph-panel mTop10">
                                                <div class="panel-heading">
                                                    <h4 class="pull-left margin0">Quota Maintenance</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c1"> $12500 </div>
                                                                <label>Current Available Quota</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c2">57%</div>
                                                                <label>Current % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c3">88%</div>
                                                                <label>3 Mo Average % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c4"> 45 Days </div>
                                                                <label>Average Payment Date</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line-graph mTop30">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <h2 class="pull-left">Average Maximum Quota Percentage </h2>
                                                                <div class="btn-group graph-filter pull-right">
                                                                    <button type="button" class="btn">3 Moths</button>
                                                                    <button type="button" class="btn">6 Months</button>
                                                                    <button type="button" class="btn">1 Year</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div id="chartContainer" style="height: 250px; width: 100%;"> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 quota-mntance-history">
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <h2 class="page-inner-head">Maintenance History</h2>
                                                </div>
                                            </div>
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <div class="tab-wrapper">
                                                        <ul class="nav nav-tabs responsive" id="secondLevelTab">
                                                            <li class="test-class active"><a class="deco-none red-class" href="#resp-tab2-1">Quota Changes</a></li>
                                                            <li><a class="deco-none" href="#resp-tab2-3">Agents Suspensions</a></li>
                                                            <li><a class="deco-none" href="#resp-tab2-4">Bonds Over Limit</a></li>
                                                        </ul>
                                                        <div class="tab-content responsive">
                                                            <div class="tab-pane active" id="resp-tab2-1">
                                                                <div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="changeHistory">
                                                                            <thead>
                                                                                <tr class="head-row">
                                                                                    <th>Date</th>
                                                                                    <th>Quota</th>
                                                                                    <th>Per Bond Limit</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>04/15/2014</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12/08/2015</td>
                                                                                    <td>15%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>07/17/2016</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>01/15/2017</td>
                                                                                    <td>20%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="resp-tab2-3">
                                                                < div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="agentHistory">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>License Number</th>
                                                                                    <th>Agent Name</th>
                                                                                    <th>Date</th>
                                                                                    <th>Status</th>
                                                                                    <th>Reason</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>12345</td>
                                                                                    <td>First Out Bail Bonds</td>
                                                                                    <td>04/15/2017</td>
                                                                                    <td class="suspended-text in-active-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12565</td>
                                                                                    <td>North Valley Bail Bonds</td>
                                                                                    <td>04/15/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>35698</td>
                                                                                    <td>Great North Bail Service</td>
                                                                                    <td>04/15/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>57986</td>
                                                                                    <td>Old Country Bail Bonds</td>
                                                                                    <td>04/15/2017</td>
                                                                                    <td class="suspended-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="resp-tab2-4">
                                                            <div class="table-wrapper">
                                                                <div class="table-responsive">
                                                                    <table id="bondsApproved">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Date Approved</th>
                                                                                <th>Bond Number</th>
                                                                                <th>Agent Name</th>
                                                                                <th>Per Bond Limit</th>
                                                                                <th>Approved Amount</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>04/19/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Roger Montana</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>04/19/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Dennis Locksmith</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>04/19/2017</td>
                                                                                <td>12356</td>
                                                                                <td>George Graysome</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>04/19/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Mary White</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="agentDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Roger Montana - <span class="License-no">#FELO2584659</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Agent Details</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10 cancel-detail">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent License Number</label>
                                                        <input type="text" class="form-control" value="FELO2584659">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="checkbox-wrap bond-agent-check">
                                                        <label>
                                                            <input type="checkbox" /><i class="input-helper"></i><span>Bond Agent</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent First Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Roger">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Last Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Montana">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Email</label>
                                                        <input type="text" class="form-control" value="john@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">DOI Status:</label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 03/15/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 03/15/2017
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <!-- <label class="block">Surety Status: <a href="javascript:void(0)" class="pull-right suspended-text underline" data-toggle="modal" data-target="#suretyUpdate">Suspend</a></label> -->
                                                        <!-- <label class="block">Surety Status: <a href="#" id="suspend-modal-agent" class="pull-right in-active-text underline" data-toggle="modal" data-target="#suretyUpdate">Regulate</a></label> -->
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 03/17/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 03/17/2017
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Agent Suspension History</h3>
                                                    </div>
                                                </div>
                                                <!-- <div class="row mTop10">
    <div class="col-md-12">
        <span>Viewing Date:</span> <b>02/15/17</b>, <span>Before Regulation Actions</span>
    </div>
</div>
 -->
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>State</th>
                                                                            <th>Date</th>
                                                                            <th>Action</th>
                                                                            <th>County</th>
                                                                            <th>Reason</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>California</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>Surety Suspension</td>
                                                                            <td>Alameda</td>
                                                                            <td>Liability Controls</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td></td>
                                                                            <td>04/23/2017</td>
                                                                            <td>DOI Suspension</td>
                                                                            <td>Alpine </td>
                                                                            <td>Rules Violation</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td></td>
                                                                            <td>05/18/2017</td>
                                                                            <td>Surety Suspension</td>
                                                                            <td>Alpine </td>
                                                                            <td>DOI Action</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div id="suretyUpdate" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title modal-suspend-title"></h2>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="form-group">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" checked="checked" name="optradio">State DOI</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="form-group">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio">State Surety</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mTop10">
                                <div class="col-md-12">
                                    <div class="tab-wrapper">
                                        <ul class="nav nav-tabs responsive" id="myTab">
                                            <li class="test-class active"><a href="#resp-tab4">Maintain</a></li>
                                            <li class="test-class"><a href="#resp-tab5">History</a></li>
                                        </ul>
                                        <div class="tab-content responsive">
                                            <div class="tab-pane active" id="resp-tab4">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body">
                                                                    <div class="row">
                                                                        <div class=" form-group col-md-6 col-sm-6">
                                                                            <div class="checkbox-wrap">
                                                                                <label>
                                                                                    <input type="checkbox" id="state-action-chk" />
                                                                                    <i class="input-helper"></i>
                                                                                    <span id="state-action-label"></span>
                                                                                </label>
                                                                            </div>
                                                                            <div class="mTop15">
                                                                                <label for="Licenseno">Date:</label>
                                                                                <b class="today"></b>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6 col-sm-6">
                                                                            <div class="form-group">
                                                                                <label for="Licenseno" id="state-reason-label"></label>
                                                                                <textarea class="form-control" id="state-reason-input" value=""></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <button class="btn btn-medium active-btn">Statewide Update</button>
                                                        </div>
                                                        <div class="row mTop10">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body" id="county-previous-status-holder">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6">
                                                                            <div class="form-group">
                                                                                <label>Counties</label>
                                                                                <select class="form-control select-box" id="county-suspension-list">
                                                                                    <option>Alameda County</option>
                                                                                    <option>Alpine County</option>
                                                                                    <option>Amador County</option>
                                                                                    <option>Butte County</option>
                                                                                    <option>Calaveras County</option>
                                                                                    <option>Colusa County</option>
                                                                                    <option>Contra Costa County</option>
                                                                                    <option>Del Norte County</option>
                                                                                    <option>El Dorado County</option>
                                                                                    <option>Fresno County</option>
                                                                                    <option>Glenn County</option>
                                                                                    <option>Humboldt County</option>
                                                                                    <option>Imperial County</option>
                                                                                    <option>Inyo County</option>
                                                                                    <option>Kern County</option>
                                                                                    <option>Kings County</option>
                                                                                    <option>Lake County</option>
                                                                                    <option>Lassen County</option>
                                                                                    <option>Los Angeles County</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="mTop15">
                                                                                <label for="Licenseno">Date:</label>
                                                                                <b class="today"></b>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6 col-sm-6">
                                                                            <div class="form-group">
                                                                                <label for="Licenseno" id="county-reason-label"></label>
                                                                                <textarea class="form-control" id="county-reason-input"></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <button class="btn btn-medium active-btn">County Update</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane tab-history" id="resp-tab5">
                                                <div class="row">
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history1-date-label"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>03/14/2017</b>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label for="Licenseno">County Name:</label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Alameda County</b>
                                                                </div>
                                                            </div>
                                                            <div class="row mTop10">
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history1-state-label"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Excessive forfeitures</b>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history1-county-label" for="Licenseno"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Excessive forfeitures</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history2-date-label"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>05/25/2017</b>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label for="Licenseno">County Name:</label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Butte County</b>
                                                                </div>
                                                            </div>
                                                            <div class="row mTop10">
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history2-state-label"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Excessive forfeitures</b>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3 text-right">
                                                                    <label id="history2-county-label" for="Licenseno"></label>
                                                                </div>
                                                                <div class="col-md-3 col-sm-3">
                                                                    <b>Excessive forfeitures</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
