<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb"> 
                    <li class="breadcrumb-item"><a href="agencies1.html">AGENCIES</a></li>
                    <li class="breadcrumb-item active">suspended status</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li class="active">
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li class="active"><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="suspended_status_agents.html">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">AGENCIES - suspended status</h4>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <h3 class="table-heading">SUSPENDED AGENCIES</h3>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="agencyList" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency Name</th>
                                    <th>Agency License #</th>
                                    <th>Total Liability</th>
                                    <th>Total in Forfeiture</th>
                                    <th>Total In SJU</th>
                                    <th>Total in Posted Status</th>
                                    <th>Amount in Filed Status</th>
                                    <th>Date of DOI Suspension</th>
                                    <th>Reason Suspended</th>
                                    <th>Status</th>
                                    <th>Since</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row agency">
                                    <td>Judie Fairy</td>
                                    <td>135898</td>
                                    <td>200</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>$100,000</td>
                                    <td>$375,000</td>
                                    <td>08/04/2017</td>
                                    <td><input type="text" style="height:20px;" id="doi-reason-input" value="Liability Controls"></td>
                                    <td id="doi-status-value"></td>
                                    <td>08/20/2017</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
           
            <!-- Agency Details -->
            <div class="page-details mTop50" id="agencyDetails">
                <div class="row mTop20">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h3 class="table-heading">Suspension History</h3>
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 mTop10"">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="sort">Date Suspended</th>
                                                                            <th>Status</th>
                                                                            <th>Since</th>
                                                                            <th>Reason Suspended</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="sort">07/20/2017</td>
                                                                            <td class="active-text txt-bold">Active</td>
                                                                            <td>08/18/2017</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">07/15/2017</td>
                                                                            <td class="in-active-text txt-bold">Suspended</td>
                                                                            <td>08/06/2017</td>
                                                                            <td>Liability Controls</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">03/10/2017</td>
                                                                            <td class="active-text txt-bold">Active</td>
                                                                            <td>07/24/2017</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sort">01/19/2017</td>
                                                                            <td class="in-active-text txt-bold">Suspended</td>
                                                                            <td>07/12/2017</td>
                                                                            <td>DOI Action</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 mTop20">
                                                        <button class="btn active-btn pull-right">Update Status</button>
                                                        <button class="pull-right btn active-btn mRight10 cancel-detail">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
            </div>
        </div> 
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
