html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-weight: normal;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


::-webkit-input-placeholder ,
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
    opacity: 1;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ccc;
    opacity: 1;
}

:-ms-input-placeholder {  
   color: #ccc;
    opacity: 1;
}
textarea {
	resize:none;
}
a:hover, a:active, a:focus {
	outline:0;
	text-decoration: none;
	color: #006EB7;
}
input:hover, input:active, input:focus {
	outline: 0;
	outline-style:none;
	outline-width:0;
}
input, button, select, textarea {
	outline:0;
}