<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Basic Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="login-body">
    <div class="login-container">
        <div class="login-box">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <a href="#" class="pull-right">Help</a>
                </div>
            </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="login-wrap mBot20 text-center">
                    <ul>
                        <li>
                            <img src="images/logo-validify.png" class="logo mBot10">
                            <!-- <h1 class="login-head">✔alidify</h1> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
        <div class="row">  
            <div class="col-md-6 col-sm-12 col-xs-12 border-R">
                <div class="login-inner-content mTop20">
                    <h4>User Login</h4>
                    <form>
                        <div class="form-group">
                            <label for="email">Username or Email</label>
                            <!-- <input type="email" class="form-control" id="email" placeholder="eg:abc@abc.com, ram123"> -->
                             <select class="form-control role-login-types">
                                <option value="surety">surety@validify.com</option>
                                <option value="doi">doi@validify.com</option>
                                <option value="court">court@validify.com</option>
                                <option value="agents">agent@validify.com</option>
                                <option value="detention">detention@validify.com</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter Password">
                        </div>
                        <div class="login-footer-box">
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox"> Remember me</label>
                            </div>
                            <!-- <a class="btn active-btn pull-right" href="dashboard.html">Login Bonds</a> -->
                            <a class="btn active-btn pull-right mRight10" id="login-btn">Login</a>
                        </div>
                        <a href="#" class="forgot-pwd-link mTop20" data-toggle="modal" data-target="#fogotModal">Forgot Password</a>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 mTop20">
                <h4>Public Bond Search</h4>
                <div class="nav-search form-group">
                    <input type="search" class="form-control public-search" value="Search"><i class="public-search fa fa-search"></i>
                <div class="public-search-result mTop10" style="display: none;">
                    <ul class="list-group">
                        <li class="list-group-item justify-content-between">
                            Defendant Name
                            <span class="">John Smith</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Charges    
                            <span>xxxx</span>
                        </li> 
                        <li class="list-group-item justify-content-between">
                            Bond Amount 
                            <span>$3000</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Next Court Date 
                            <span>08/03/2017</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Court Time 
                            <span>8:30AM–5PM</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Court Address
                            <span> 191 N 1st St</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Court City
                            <span>San Jose</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Court State
                            <span>CA</span>
                        </li>
                        <li class="list-group-item justify-content-between">
                            Court Type
                            <span>Superior</span>
                        </li>

                    </ul>
                    <div>
                        <h5>Court Date History </h5>
                        <table class="table">
                            <thead>
                                <tr>
                                  <th>Court Date</th>
                                  <th>Show Y/N</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                 
                                  <td>xx/xx/xx</td>
                                  <td>Y</td>
                                </tr>
                                <tr>
                                  
                                  <td>xx/xx/xx</td>
                                  <td>N</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
                
            </div>
            <!-- <div class="login-footer-box hidden">✔alidify, Inc. Contact Us: 408-123-4567</div> -->
            <div class="login-footer-box hidden">Validify all rights reserved</div>
        </div>
    
    </div>
    <!-- Modal -->
    <div id="fogotModal" class="modal fade forgot-pwd-modal" role="dialog">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">forgot password</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn active-btn">Submit</button>
                        </div>
                    </form>
                    <p>An Email has been sent to your mailbox, please check for the instruction.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
