/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding-left: 50px;
    position: relative;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 200px;
    height: calc(100% - 50px);
    margin-left: -200px;
    overflow-y: auto;
    background: #55426D;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#page-content-wrapper {
    width: 100%;
    padding: 15px;
}
#sidebar-wrapper {
    width: 50px;
}


/* Sidebar Styles */

.sidebar-nav {
    top: 0;
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    height: calc(100% - 48px);
    width: 100%;
    overflow-y: auto;
}

.sidebar-nav li {
    overflow: hidden;
}

.sidebar-nav li .submenu li{
    color: #fff;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #FFF;
    overflow: hidden;
    white-space: nowrap;
    padding: 12px 8px;
    border-left: 2px solid transparent;
}
.sidebar-nav li a .ico{
    width: 30px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../images/side-sprite.png);
    background-repeat: no-repeat;
    margin: 0 10px 0  0;
}


.ico.home{
    background-position: center -209px;
}

.ico.agent{
    background-position: center -11px;
}

.ico.agencies{
    background-position: center -60px;
}
.ico.bond{
    background-position: center -107px;
}
.ico.quota{
    background-position: center -158px;
}



.sidebar-nav li a:hover, .sidebar-nav li.active a{
    text-decoration: none;
    color: #fff;
    background: #46365A;
    border-left: 2px solid #fff;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}


#wrapper.toggled {
    padding-left: 200px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    padding: 30px 25px;
    position: relative;
    height: 100%;
    background-color: #F9F7FB;
    overflow-y: auto;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    /*margin-right: 0;*/
}
#wrapper.toggled .side-footer{
    display: block;
}

.side-footer{
    padding: 5px 0;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    display:  none;
    background-color: #46365A;
    font-size: 13px;
}

@media(max-width:767px) {
    #wrapper.toggled #page-content-wrapper{
        position: absolute;
       /* margin-right: -250px;*/
    }
    #sidebar-wrapper {
        width: 0;
    }
    #wrapper{
        padding-left: 0;
    }

}