<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Basic Template</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- <link href="css/reset.css" rel="stylesheet"> -->
        <link href="css/simple-sidebar.css" rel="stylesheet">
        <!-- Custom CSS -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login-body">
    <div class="login-container">
        <div class="login-box">
            <h1 class="login-head">Validify</h1>
            <div class="login-inner-content mTop20">
                <form>
                  <div class="form-group">
                    <label for="email">Username or Email</label>
                    <input type="email" class="form-control" id="email" placeholder="eg:abc@abc.com, ram123">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password">
                  </div>
                  <div class="login-footer-box">
                      <div class="checkbox pull-left">
                        <label><input type="checkbox"> Remember me</label>
                      </div>
                      <a class="btn active-btn pull-right" href="index.html">Login</a>
                  </div>

                  <a href="#" class="forgot-pwd-link mTop20" data-toggle="modal" data-target="#fogotModal">Forgot Password</a>
                  
                  
                </form>
            </div>
            <div class="login-footer-box">✔alidify, Inc. Contact Us: 408-123-4567</div>
        </div>
    </div>


    <!-- Modal -->
<div id="fogotModal" class="modal fade forgot-pwd-modal" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">forgot password</h2>
      </div>
      <div class="modal-body">

        <form>
          <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>

          <div class="form-group"> 
              <button type="submit" class="btn active-btn">Submit</button>
          </div>
        </form>
        <p>An Email has been sent to your mailbox, please check for the instruction.</p>
      </div>


    </div>

  </div>
</div>




<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>
</body>
</html>