<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <h1 class="header-head">Bonds</h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="dashboard.html"><span class="ico home"></span>Home</a>
                </li>
                <li class="active">
                    <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Limit Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Censor Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Censor Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Quotas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Bond No.</th>
                                    <th>Defendant Name</th>
                                    <th>Case Number</th>
                                    <th>Bond Amount</th>
                                    <th>Agency Name</th>
                                    <th>Agent Name</th>
                                    <th>Bond Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row">
                                    <td>135898</td>
                                    <td>Judie Fairey</td>
                                    <td>R892</td>
                                    <td>$15,000</td>
                                    <td>Ami First Bail Bonds</td>
                                    <td>Barry Golfberg</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>343456</td>
                                    <td>John Eric</td>
                                    <td>A123</td>
                                    <td>$25,000</td>
                                    <td>Capitol Bail Bonds</td>
                                    <td>Sally Summerset</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>8745687</td>
                                    <td>Randolph Guidry</td>
                                    <td>F987</td>
                                    <td>$35,000</td>
                                    <td>Great South Bail Bonding</td>
                                    <td>Grant Bishop</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>3569874</td>
                                    <td>Brant Vincent</td>
                                    <td>B125</td>
                                    <td>$39,000</td>
                                    <td>Mint Valley Bail Bonds</td>
                                    <td>Bold Altman</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>3698745</td>
                                    <td>Grover Hampton</td>
                                    <td>P236</td>
                                    <td>$45,000</td>
                                    <td>Great West Bail Service</td>
                                    <td>Victor Washington</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="pageDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Judie Fairy - <span class="License-no">#135898</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Bond Details</a></li>
                                <li class="test-class"><a href="#resp-tab2">Agency</a></li>
                                <li class="test-class"><a href="#resp-tab3">Court</a></li>
                                <li class="test-class"><a href="#resp-tab4">Defendant</a></li>
                                <li class="test-class"><a href="#resp-tab5">Indemnitor</a></li>
                                <li class="test-class"><a href="#resp-tab6">Detention</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row mTop15">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn" id="bond-details-save">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's License No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a href="agents.html">FELO2584659</a>
                                                </div>
                                            </div>
                                            <div class="row mTop15">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's First Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>John</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's Last Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Eric</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's Phone No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)465-1798</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Email:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>john@abc.com</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Bond Amount:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$70,000</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Posting Date:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>02/17/2017</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Posting Location:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Modesto</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Bond Status</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Summary Judgement Unpaid</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Premium</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$1,000.00</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Premium Balance</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$1,000.00</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-6 col-sm-6 ">
                                                    <div class="checkbox-wrap mTop30">
                                                        <label>
                                                            <input type="checkbox" id="bond-printed-date-chk" />
                                                            <i class="input-helper"></i>
                                                            <span>Printed, Date:</span>
                                                        </label>
                                                    </div>
                                                    <input id="bond-printed-date-input" type="text" class="form-control mTop10" value="">
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="checkbox-wrap mTop30">
                                                        <label>
                                                            <input type="checkbox" id="bond-requested-date-chk" />
                                                            <i class="input-helper"></i>
                                                            <span>Increase Requested, Last Date:</span>
                                                        </label>
                                                    </div>
                                                    <input id="bond-requested-date-input" type="text" class="form-control mTop10" value="">
                                                    <div class="mTop15">
                                                        <label for="Licenseno">Increase Amount:</label>
                                                        <input type="text" class="form-control" value="">
                                                    </div>
                                                    <div class="mTop15">
                                                        <label for="Licenseno">Reson:</label>
                                                        <textarea class="form-control"></textarea>
                                                    </div>
                                                    <div class="mTop15" id="bond-requested-chks-holder">
                                                        <div>
                                                            <div class="mTop30">
                                                                <ul>
                                                                    <li class="d-inline-block">
                                                                        <input type="radio" name="bond-requested-chk" value="p" checked="checked" />
                                                                        <span>Pending</span>
                                                                    </li>
                                                                    <li class="d-inline-block">
                                                                        <input type="radio" name="bond-requested-chk" value="a" />
                                                                        <span>Approve</span>
                                                                    </li>
                                                                    <li class="d-inline-block">
                                                                        <input type="radio" name="bond-requested-chk" value="d" />
                                                                        <span>Deny</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="mTop15">
                                                                <label for="Licenseno">Date</label>
                                                                <input type="text" class="form-control" value="">
                                                            </div>
                                                            <div class="mTop15">
                                                                <label for="Licenseno">Reson:</label>
                                                                <textarea class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Increase History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Amount</th>
                                                                            <th>Request Date</th>
                                                                            <th>Approve Date</th>
                                                                            <th>User Name</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>$15,000</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>Smith</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label>Agency’s License No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <a href="agencies.html">XAZ895334</a></div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>First Out Bail Bonds</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Phone:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(314)802-8231</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Email:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>activity@firstout.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency Per Bond Limit:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Expenses:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab3">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda County Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>john@abc.com</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Judicial District</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Trial</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Case Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>1324</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Division Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>12 - Criminal</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Booking Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>3:04cv04321 MPL(DSN)</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Next Court Date, Time</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/2017, 10:00:00</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Charges</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>25-940-33300,25-940 -18800</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Rewrite Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>02/16/2017</span>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Court Appearance History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Court Date</th>
                                                                            <th>Time</th>
                                                                            <th>Appeared</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>03/18/2017</td>
                                                                            <td>9:40</td>
                                                                            <td>Yes</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>04/17/2017</td>
                                                                            <td>13:50</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab4">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date Released</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>02/18/2017</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>05/15/1979</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>321-33-3842</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-1232</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>jfairy@work.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Collateral Taken</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <ul>
                                                        <li>Collateral Description</li>
                                                        <li>BMW-X6 Title KBB Value $25,000</li>
                                                        <li>STINGRAY 3000 Title BST Value $37,000</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab5">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Indemnitor’s First Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>George</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Last Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Fairy</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/1978</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>652-37-2934</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-9815</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab6">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Jail</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Glenn Dyer Detention</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(510)321-3298</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>550 6th StOakland, CA 946078</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Modal -->
        <div id="manage-col-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Manage Columns</h2>
                    </div>
                    <div class="modal-body">
                        <ul class="col-list">
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Defendant Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Case #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Amount</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Agent Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Agent License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Date Posted</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Status</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Status Date</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Days Remaining on Bond</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>City</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>State</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>County</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Detention Name</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="save-filter-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Save Filter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Filter Name</label>
                                    <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
        <script src="js/responsive.bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
        // var fliter = '<ul class="filter"><li><h3>Filter</h3></li>'+
        // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">All Agencies<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
        // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">Any Amount<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
        // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">More<i class="fa fa-ellipsis-v" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'

        // '</ul>';

        var manageIcon = '<a href="#" data-toggle="modal" data-target="#manage-col-modal"><i class="fa fa-cog" aria-hidden="true"></i></a>'

        //$('.filter-wrapper').append(large);​


        var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>' +
            '</div>';

        var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>' +
            '<div class="dropdown-menu filter-dropdown-menu">' +
            '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>' +
            '<div class="filter-content">' +
            '<div class="form-group"><label>Bond Amount</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>$15,000</option>' +
            '<option>$10,000</option>' +
            '<option>$5,000</option></select>' +
            '</div>' +
            '<div class="form-group"><label>Bond Agency</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>Acme</option>' +
            '<option>Globex</option>' +
            '<option>Hooli</option></select>' +
            '</div>' +
            '<div class="form-group"><label>Date Posted</label>' +
            '<input type="date" class="form-control">' +
            '</div>' +
            '<div class="form-group"><label>Bond Status</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>Active</option>' +
            '<option>Suspended</option></select>' +
            '</div>' +
            '<div class="form-group"><label>Days Remaining</label>' +
            '<input type="Number" class="form-control">' +
            '</div>' +
            '<div class="form-group"><label>State</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>California</option>' +
            '<option>Arizona</option>' +
            '<option>Colorado</option></select>' +
            '</div>' +
            '<div class="form-group"><label>County</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>Apache County</option>' +
            '<option>Cochise County</option>' +
            '<option>Gila County</option></select>' +
            '</div>' +
            '<div class="form-group"><label>City</label>' +
            '<select class="select-box form-control">' +
            '<option>All</option>' +
            '<option>NewYork City</option>' +
            '<option>Atlanta</option>' +
            '<option>Chicago</option></select>' +
            '</div>' +
            '</div>' +
            '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply' +
            '<button class="btn pull-right active-btn"  data-toggle="modal" data-target="#save-filter-modal">Save</button > ' +

            '</div></div>'



        var pageHead = 'All Bonds'


        $('#bonds').DataTable({
            "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8
            col - sm - 8 '<'
            table - right - wrapper 'f<'
            filter - wrapper pull - right '><'
            view - manage pull - right '><'
            col - manage table - top - controls paddingLR5 '>>>>" + "<'
            H '>'
            t < 'table-footer' < 'footer-left'
            il > 'p>",
            "drawCallback": function(settings) {
                // $('.filter-wrapper').html(fliter);
                $('.filter-wrapper').html(fliter1);
                $('.col-manage').html(manageIcon);
                $('.view-manage').html(view);
                $('.page-heading').html(pageHead);
            },
            "language": {
                search: ""
            }

        });
        </script>
</body>

</html>
