<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button> -->
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <!-- <form class="navbar-form">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form> -->
                <h1 class="header-head">Dashboard : <span><b>CBB Surety Company</b> / California </span></h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
        <!--!Moile Search-->
        <!-- <nav class="navbar-left visible-xs mobile-search">
      <form class="navbar-form">
        <div class="search-wrap">
            <input class="form-control" type="text" placeholder="Search">
            <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form>
    </nav> -->
        <!--/.Moile Search-->
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="active">
                    <a href="dashboard.html"><span class="ico home"></span>Home</a>
                </li>
                <li>
                    <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Limit Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Censor Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Censor Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Quotas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!--     <div class="row company-info">
        <div class="col-md-7">
            <h1 class="company-name">Bail USA Inc <i class="fa fa-angle-down" aria-hidden="true"></i></h1>
        </div>
        <div class="col-md-5 text-right">
            <div class="user-section media">
                <div class="media-left">
                    <div class="user-photo">
                        <img src="images/user.jpg">
                    </div>
                </div>
                <div class="media-body">John Smith</div>
            </div>
        </div>
    </div>
    <div class="row mBot20 mTop10">
        <div class="col-md-12">
            <div class="user-info">
                <div class="row">
                    <div class="col-md-6">530 S Logsdon Pky, Radcliff, KY, 40160</div>
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> lufradrucr@housat.com</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +1-202-555-0154</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles liability">
                        <a href="liabilities.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <!--
<div class="col-md-12 col-xs-12">
                                        <h2 class="head">All Bonds</h2>
                                    </div> -->
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Total Liabilities</h3>
                                        <h1>$55,050,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>1,573</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles quota">
                        <a href="quota.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <!-- <div class="col-md-12 col-xs-12">
                                        <h2>Draft Bonds</h2>
                                    </div> -->
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Liability Limit</h3>
                                        <h1>$80,000,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-6">
                                        <h3>Quota Remaining</h3>
                                        <h1>$24,950,000</h1>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Approximate Number of bonds</h3>
                                        <h1>713</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles forfeiture">
                        <a href="forfeiture.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Bonds in Forfeiture</h3>
                                        <h1>$950,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-4">
                                        <h3>Forfeiture % Limit</h3>
                                        <h1>5%</h1>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Current %</h3>
                                        <h1>1.73%</h1>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Remaining %</h3>
                                        <h1>3.27%</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles summary">
                        <a href="summary.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Summary Judgement Unpaid</h3>
                                        <h1>$550,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>14</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2><b>Top 5 Agencies</b> with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-wrapper">
                            <table id="bonds" class="dt-responsive">
                                <thead>
                                    <tr>
                                        <th width="30%">Name</th>
                                        <th width="20%">License No.</th>
                                        <th width="10%">Quota Remainig</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="clickable-row agency">Ami First Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 350,000</td>
                                        <td>4</td>
                                        <td>$600,000</td>
                                        <td>6.22%</td>
                                    </tr>
                                    <tr>
                                        <td>Capitol Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 600,000</td>
                                        <td>4</td>
                                        <td>$550,000</td>
                                        <td>5.85%</td>
                                    </tr>
                                    <tr>
                                        <td>Great South Bail Bonding</td>
                                        <td>FELO2584659</td>
                                        <td>$ 450,000</td>
                                        <td>3</td>
                                        <td>$375,000</td>
                                        <td>3.93%</td>
                                    </tr>
                                    <tr>
                                        <td>Mint Valley Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>$ 750,000</td>
                                        <td>3</td>
                                        <td>$285,000</td>
                                        <td>3.08%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2><b>Top 5 Agents</b> with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="15%">Agency Name</th>
                                        <th width="15%">Agency License No.</th>
                                        <th width="20%">Agent Name</th>
                                        <th width="10%">Agent License No.</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hardford Bail Bonds</td>
                                        <td>FBAO25234</td>
                                        <td class="clickable-row agent">Dwayne Smith</td>
                                        <td>FELO2584659</td>
                                        <td>2</td>
                                        <td>$325,000</td>
                                        <td>3.46%</td>
                                    </tr>
                                    <tr>
                                        <td>Hudson River Bail Bonds</td>
                                        <td>TAZO586858</td>
                                        <td>Andrew Smalltown</td>
                                        <td>XAQ09863548</td>
                                        <td>2</td>
                                        <td>$300,000</td>
                                        <td>3.14%</td>
                                    </tr>
                                    <tr>
                                        <td>Fordelity Bail Bonds</td>
                                        <td>XAZ895334</td>
                                        <td>Pablo Goldsmith</td>
                                        <td>ADX0856974</td>
                                        <td>5</td>
                                        <td>$200,000</td>
                                        <td>2.16%</td>
                                    </tr>
                                    <tr>
                                        <td>Lexington City Bail Bonds</td>
                                        <td>ZASO252585</td>
                                        <td>Xavier Montgomery</td>
                                        <td>OPN014254728</td>
                                        <td>4</td>
                                        <td>$160,000</td>
                                        <td>1.73%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Agency Details -->
            <div class="page-details mTop50" id="pageDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Ami First Bail Bonds - <span class="license-no">#FELO2584659</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <!--  <div class="bail-status active-text txt-bold"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Active
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div> -->
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="firstLevelTab">
                                <li class="active"><a class="deco-none red-class" href="#resp-tab1">Agency Details</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn mRight10">Cancel</button>
                                                    <button class="btn active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency License Number</label>
                                                        <input type="text" class="form-control" value="FELO2584659">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="checkbox-wrap bond-agent-check">
                                                        <label>
                                                            <input type="checkbox" checked/><i class="input-helper"></i><span>Bond Agency</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Name</label>
                                                        <input type="text" class="form-control" value="Fordelity Bail Bonds">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Address 1</label>
                                                        <input type="text" class="form-control" value="23 6th St.">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>State</label>
                                                        <input type="text" class="form-control" value="California">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>County</label>
                                                        <input type="text" class="form-control" value="Santa Clara">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" value="Coyote">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Zip Code</label>
                                                        <input type="text" class="form-control" value="32904">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Email</label>
                                                        <input type="text" class="form-control" value="acme@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">Surety Status: <a href="javascript:void(0)" class="pull-right suspended-text underline" data-toggle="modal" data-target="#suretyUpdate">Suspend</a></label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 15/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">DOI Status:</label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 17/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Agency Suspension History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Date</th>
                                                                            <th>States Suspeded</th>
                                                                            <th>Counties Suspended</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>15/04/2017</td>
                                                                            <td>California</td>
                                                                            <td>Santa Clara</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>01/09/2016</td>
                                                                            <td>Georgia</td>
                                                                            <td>Webster</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25/04/2015</td>
                                                                            <td>New York</td>
                                                                            <td>Dutchess</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn active-btn mRight10">Cancel</button>
                                            <button class="btn active-btn">Save</button>
                                        </div>
                                    </div>
                                    <div class="row mTop20">
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Quota</label>
                                                <input type="text" class="form-control" placeholder="Quota in $">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Per Bond Limit</label>
                                                <input type="text" class="form-control" placeholder="Bond Limit in $">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 quota-graph-wrapper">
                                            <div class="panel panel-default graph-panel mTop10">
                                                <div class="panel-heading">
                                                    <h4 class="pull-left margin0">Quota Maintenance</h4>
                                                    <!--                         <div class="pull-right days-added">Average Payment Date Added <span>45 days</span>
                        </div> -->
                                                </div>
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c1"> $12500 </div>
                                                                <label>Current Available Quota</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c2">57%</div>
                                                                <label>Current % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c3">88%</div>
                                                                <label>3 Mo Average % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c4"> 45 Days </div>
                                                                <label>Average Payment Date</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line-graph mTop30">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <h2 class="pull-left">Average Maximum Quota Percentage </h2>
                                                                <div class="btn-group graph-filter pull-right">
                                                                    <button type="button" class="btn">3 Moths</button>
                                                                    <button type="button" class="btn">6 Months</button>
                                                                    <button type="button" class="btn">1 Year</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div id="chartContainer" style="height: 250px; width: 100%;"> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 quota-mntance-history">
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <h2 class="page-inner-head">Maintenance History</h2>
                                                </div>
                                            </div>
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <div class="tab-wrapper">
                                                        <ul class="nav nav-tabs responsive" id="secondLevelTab">
                                                            <li class="test-class active"><a class="deco-none red-class" href="#resp-tab2-1">Quota Changes</a></li>
                                                            <!-- <li class="test-class"><a href="#resp-tab2-2">Agency Suspensions</a></li>
 -->
                                                            <li><a class="deco-none" href="#resp-tab2-3">Agents Suspensions</a></li>
                                                            <li><a class="deco-none" href="#resp-tab2-4">Bonds Over Limit</a></li>
                                                        </ul>
                                                        <div class="tab-content responsive">
                                                            <div class="tab-pane active" id="resp-tab2-1">
                                                                <div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="changeHistory">
                                                                            <thead>
                                                                                <tr class="head-row">
                                                                                    <th>Date</th>
                                                                                    <th>Quota</th>
                                                                                    <th>Per Bond Limit</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>15/04/2017</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12/08/2016</td>
                                                                                    <td>15%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>17/07/2015</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>15/01/2014</td>
                                                                                    <td>20%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="resp-tab2-3">
                                                                < div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="agentHistory">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>License Number</th>
                                                                                    <th>Agent Name</th>
                                                                                    <th>Date</th>
                                                                                    <th>Status</th>
                                                                                    <th>Reason</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>12345</td>
                                                                                    <td>First Out Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="suspended-text in-active-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12565</td>
                                                                                    <td>North Valley Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>35698</td>
                                                                                    <td>Great North Bail Service</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>57986</td>
                                                                                    <td>Old Country Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="suspended-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="resp-tab2-4">
                                                            <div class="table-wrapper">
                                                                <div class="table-responsive">
                                                                    <table id="bondsApproved">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Date Approved</th>
                                                                                <th>Bond Number</th>
                                                                                <th>Agent Name</th>
                                                                                <th>Per Bond Limit</th>
                                                                                <th>Approved Amount</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>19/04/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Roger Montana</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19/04/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Dennis Locksmith</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19/04/2017</td>
                                                                                <td>12356</td>
                                                                                <td>George Graysome</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19/04/2017</td>
                                                                                <td>12356</td>
                                                                                <td>Mary White</td>
                                                                                <td>$15,000,0</td>
                                                                                <td>$14,000,0</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="agentDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Roger Montana - <span class="License-no">#FELO2584659</span> <!-- <span class="agency-info" data-toggle="tooltip" data-placement="right" title="Tooltip on right"><i class="fa fa-info-circle" aria-hidden="true"></i></span> --></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <!-- <div class="bail-status active-text txt-bold"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Active
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div> -->
                                    <!-- <div class="surety-status active">
                                        <span class="txt-bold active-text">Activated </span>on 15/03/2017
                                    </div> -->
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <!-- <div class="surety-status in-active">
                                        <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Agent Details</a></li>
                                <!-- <li class="test-class"><a href="#resp-tab2">Bond an Agent</a></li> -->
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent License Number</label>
                                                        <input type="text" class="form-control" value="FELO2584659">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="checkbox-wrap bond-agent-check">
                                                        <label>
                                                            <input type="checkbox" checked="checked" /><i class="input-helper"></i><span>Bond Agent</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent First Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Roger">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Last Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Montana">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Email</label>
                                                        <input type="text" class="form-control" value="john@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">Surety Status: <a href="javascript:void(0)" class="pull-right suspended-text underline" data-toggle="modal" data-target="#suretyUpdate">Suspend</a></label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 15/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">DOI Status:</label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 17/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Agent Suspension History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>State</th>
                                                                            <th>County</th>
                                                                            <th>City</th>
                                                                            <th>Date</th>
                                                                            <th>Reason</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>California</td>
                                                                            <td>Santa Clara</td>
                                                                            <td>Coyote</td>
                                                                            <td>08/07/2016</td>
                                                                            <td>Quota Limit</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Arkansas</td>
                                                                            <td>Benton</td>
                                                                            <td>Corvallis</td>
                                                                            <td>04/04/2017</td>
                                                                            <td>Quota Limit</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Georgia</td>
                                                                            <td>Webster</td>
                                                                            <td>Cotton Valley</td>
                                                                            <td>15/12/2016</td>
                                                                            <td>Quota Limit</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>New York</td>
                                                                            <td>Dutchess</td>
                                                                            <td>Barrytown</td>
                                                                            <td>08/07/2016</td>
                                                                            <td>Quota Limit</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="tab-pane" id="resp-tab2">
                    <div class="row bond-agent-submission">
                        <div class="col-md-3 col-sm-6">
                            <label>License No.</label>
                            <span>FELO2584659</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>Agent Name</label>
                            <span>Acme</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>DOI Status:</label>
                            <span class="suspended-text">Suspended</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>Surerty Status:</label>
                            <span class="active-text">Active</span>
                        </div>
                    </div>
                    <div class="row mTop20">
                        <div class="col-md-12 text-right">
                            <button class="btn active-btn">Bond Agent</button>
                        </div>
                    </div>
                  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
