<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <h1 class="header-head">Sureties</h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="dashboard.html"><span class="ico home"></span>Home</a>
                </li>
                <li class="active">
                    <a href="sureties.html"><span class="ico bond"></span>Sureties</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Increase Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Regulate Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Regulate Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Inventory</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="panel dash-tiles liability">
                        <a href="liabilities.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Total Liabilities</h3>
                                        <h1>$500000000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>40,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
               
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="panel dash-tiles forfeiture">
                        <a href="forfeiture.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Bonds in Forfeiture</h3>
                                        <h1>$1250000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-4 hidden">
                                        <h3>Forfeiture % Limit</h3>
                                        <h1>5%</h1>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Number of Bonds</h3>
                                        <h1>250</h1>
                                    </div>
                                    <div class="col-md-4 hidden">
                                        <h3>Remaining %</h3>
                                        <h1>3.27%</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="panel dash-tiles summary">
                        <a href="summary.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Summary Judgement Unpaid</h3>
                                        <h1>$1050255</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>200</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-lg-4 col-md-offset-4 col-sm-6 col-md-4">
                    <div class="panel dash-tiles liability">
                        <a href="doi_suspended.html" onclick="location.href=this.href+'?key=surities';return false;">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-12 col-xs-12">
                                        <h1>DOI Suspended Surities</h1>  
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                </div> 
            </div>  
            <div class="row">
                <div class="col-md-12 lead mBot10">
                        <a class="search-btn pull-right" id="panel_search"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>    
            </div>
            <div class="row">
                  <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="panel panel_search">
                     <h4>Surety Search</h4>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>License Number</label>
                                        <input type="text" class="form-control" value="FELO2584659">
                                    </div>
                                </div>
                            </div>
                             <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Name</label>
                                                        <input type="text" class="form-control" value="Fordelity Bail Bonds">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Address</label>
                                                        <input type="text" class="form-control" value="23 6th St.">
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" value="Coyote">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Contact</label>
                                                        <input type="text" class="form-control" value="Coyote">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <input type="text" class="form-control" value="acme@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Total Liability</th>
                                    <th>Total in Forfeiture</th>
                                    <th>Total In SJU</th>
                                    <th>Total in Posted Status</th>
                                    <th>Total In Filed Status</th>
                                    <th>DOI Status</th>
                                    <th>Last Status Date</th>
                                    <th>Reason Suspended</th>

                                    <!--<th>Suspend</th>-->
                                    <th id="doi-status-title">Suspend</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row increase-pending-yes">
                                    <td>200</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>$100,000</td>
                                    <td>$375,000</td>
                                    <td>Active</td>
                                    <td>07/15/2017</td>
                                    <td>Liability Controls</td>
                                    <td>  
                                        <div class="col-md-12">
                                            <div class="checkbox-wrap text-center">
                                                <label><input type="checkbox" /><i class="input-helper"></i></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="bondDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                   <h5 class="page-inner-head">Fordelity Bail Bonds - <span class="License-no small">FELO2584659</span></h5>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop10">
                    <div class="col-md-8">
                         <h4>Suspension History</h4>
                    </div>

                    <div class="col-md-4 text-right">
                        <button class="btn active-btn btn-medium mRight10 bond-cancel-detail">Cancel</button>
                    </div>
                   
                    <div class="col-md-12 mTop10"">
                        <div class="table-wrapper">
                            <div class="table-responsive">
                                <table id="suspensionHistory">
                                    <thead>
                                        <tr>
                                            <th>Date Suspended</th>
                                            <th>Status</th>
                                            <th>Reason Suspended</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>07/20/2017</td>
                                            <td>Active</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>07/15/2017</td>
                                            <td>Suspended</td>
                                            <td>Liability Controls</td>
                                        </tr>
                                        <tr>
                                            <td>03/10/2017</td>
                                            <td>Active</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>01/19/2017</td>
                                            <td>Suspended</td>
                                            <td>DOI Action</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>

           





    </div> 
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
