<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Validify</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- <link href="css/reset.css" rel="stylesheet"> -->
        <link href="css/simple-sidebar.css" rel="stylesheet">
        <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar-default navbar-fixed-top header" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="left-nav-toggle visible-xs">
                    <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                 <a class="navbar-brand" href="index.html">✔alidify, Inc.</a>
            </div>
            <div id="navbar" class="navbar-collapse nav-top-links">
                <div class="left-nav-toggle hidden-xs">
                    <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <nav class="navbar-left hidden-xs">
                  <!-- <form class="navbar-form">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form> -->
                  <h1 class="header-head">Bonds</h1>
                </nav>
                <ul class="nav navbar-top-links navbar-right">
                 <li class="nav-search"><input type="search" class="form-control"><i class="fa fa-search"></i></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"  data-toggle="tooltip" data-placement="bottom" title="Settings & Help">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Help</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            </div>
            <!--!Moile Search-->
      <!--       <nav class="navbar-left visible-xs mobile-search">
              <form class="navbar-form">
                <div class="search-wrap">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </nav> -->
            <!--/.Moile Search-->
        </nav>
<!-- wrapper -->
<div id="wrapper" class="">
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li>
            <a href="index.html"><span class="ico home"></span>Home</a>
        </li>
        <li class="active">
            <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
        </li>
        <li>
            <a href="agents.html"><span class="ico agent"></span>Agents</a>
        </li>
        <li>
            <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
        </li>
    </ul>
    <div class="side-footer">Copyright © Validify, Inc</div>
</div>
<!-- /#sidebar-wrapper -->
<!-- Page Content -->
<div id="page-content-wrapper">

    <div class="row">
    <div class="col-md-12">
        <div class="table-wrapper">
            <table id="bonds" class="dt-responsive">
                <thead>
                    <tr>
                        <th>Bond No.</th>
                        <th>Defendant Name</th>
                        <th>Case Number</th>
                        <th>Bond Amount</th>
                        <th>Agency Name</th>
                        <th>Agent Name</th>
                        <th>Bond Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123456</td>
                        <td>John Eric</td>
                        <td>R892</td>
                        <td>$15,000</td>
                        <td>Acme</td>
                        <td>Eric Sam</td>
                        <td class="active-text txt-bold">Active</td>
                    </tr>
                    <tr>
                        <td>135898</td>
                        <td>Judie Fairey</td>
                        <td>A123</td>
                        <td>$25,000</td>
                        <td>Globex </td>
                        <td>Eric John</td>
                        <td class="active-text txt-bold">Active</td>
                    </tr>
                    <tr>
                        <td>8745687</td>
                        <td>Randolph Guidry</td>
                        <td>F987</td>
                        <td>$35,000</td>
                        <td>Acme</td>
                        <td>Eric Sam</td>
                        <td class="suspended-text txt-bold">Suspended</td>
                    </tr>
                    <tr>
                        <td>3569874</td>
                        <td>Brant Vincent</td>
                        <td>B125</td>
                        <td>$39,000</td>
                        <td>Globex </td>
                        <td>Eric John</td>
                        <td class="active-text txt-bold">Active</td>
                    </tr>
                    <tr>
                        <td>3698745</td>
                        <td>Grover Hampton</td>
                        <td>P236</td>
                        <td>$45,000</td>
                        <td>Acme</td>
                        <td>Eric Sam</td>
                        <td class="active-text txt-bold">Active</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>


</div>
<!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->




    <!-- Modal -->
<div id="manage-col-modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">Manage Columns</h2>
      </div>
      <div class="modal-body">
        <ul class="col-list">
          <li>
            <div class="checkbox-wrap">
                <label>
                <input type="checkbox" checked />
                <i class="input-helper"></i> 
                <span>Bond #</span>                                                 
                </label>
            </div>
          </li>
          <li>
              <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Defendant Name</span>                                                 
                    </label>
                </div>
          </li>
          <li>
          <div class="checkbox-wrap">
                    <label>
                   <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Case #</span>                                                 
                    </label>
                </div>
          </li>
          <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Bond Amount</span>                                                 
                    </label>
                </div>
          </li>
            <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Bond Agency Name</span>                                                 
                    </label>
                </div>
          </li>
             <li>

          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Bond Agency License #</span>                                                 
                    </label>
                </div>
          </li>
             <li>
             
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Agent Name</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Agent License #</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Date Posted</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox" checked />
                    <i class="input-helper"></i> 
                    <span>Bond Status</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Status Date</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Days Remaining on Bond</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>City</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>State</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>County</span>                                                 
                    </label>
                </div>
          </li>
             <li>
          <div class="checkbox-wrap">
                    <label>
                    <input type="checkbox"  />
                    <i class="input-helper"></i> 
                    <span>Detention Name</span>                                                 
                    </label>
                </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn active-btn full-width">Save</button>
      </div>


    </div>

  </div>
</div>







<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/responsive-tabs.js"></script>  
<script src="js/dataTables.responsive.min.js"></script>  
<script src="js/responsive.bootstrap.min.js"></script> 
<script src="js/script.js"></script>
<script type="text/javascript">

// var fliter = '<ul class="filter"><li><h3>Filter</h3></li>'+
// '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">All Agencies<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
// '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">Any Amount<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
// '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">More<i class="fa fa-ellipsis-v" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'

// '</ul>';

var manageIcon = '<a href="#" data-toggle="modal" data-target="#manage-col-modal"><i class="fa fa-cog" aria-hidden="true"></i></a>'

//$('.filter-wrapper').append(large);​


var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>'+
'</div>';

var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>'+
              '<div class="dropdown-menu filter-dropdown-menu">'+
              '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>'+
              '<div class="filter-content">'+
              '<div class="form-group"><label>Bond Amount</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>$15,000</option>'+
              '<option>$10,000</option>'+
              '<option>$5,000</option></select>'+
              '</div>'+
              '<div class="form-group"><label>Bond Agency</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>Acme</option>'+
              '<option>Globex</option>'+
              '<option>Hooli</option></select>'+
              '</div>'+
              '<div class="form-group"><label>Date Posted</label>'+
              '<input type="date" class="form-control">'+
              '</div>'+
              '<div class="form-group"><label>Bond Status</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>Active</option>'+
              '<option>Suspended</option></select>'+
              '</div>'+
              '<div class="form-group"><label>Days Remaining</label>'+
              '<input type="Number" class="form-control">'+
              '</div>'+
              '<div class="form-group"><label>Country</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>India</option>'+
              '<option>US</option>'+
              '<option>Bahrain</option></select>'+
              '</div>'+
              '<div class="form-group"><label>State</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>California</option>'+
              '<option>Arizona</option>'+
              '<option>Colorado</option></select>'+
              '</div>'+
              '<div class="form-group"><label>City</label>'+
              '<select class="select-box form-control">'+
              '<option>All</option>'+
              '<option>NewYork City</option>'+
              '<option>Atlanta</option>'+
              '<option>Chicago</option></select>'+
              '</div>'+
              '</div>'+
              '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply</button></div>'+
              '</div></div>'



var pageHead = 'All Bonds List'


$('#bonds').DataTable({
    "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8 col-sm-8'<'table-right-wrapper'f<'filter-wrapper pull-right'><'view-manage pull-right'><'col-manage table-top-controls paddingLR5'>>>>"+"<'H'>'t<'table-footer'<'footer-left'il>'p>",
    "drawCallback": function( settings ) {
       // $('.filter-wrapper').html(fliter);
        $('.filter-wrapper').html(fliter1);
        $('.col-manage').html(manageIcon);
        $('.view-manage').html(view);
        $('.page-heading').html(pageHead);
    },
    "language": { search: "" }

});


</script>
</body>
</html>