<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="index.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <!-- <form class="navbar-form">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form> -->
                <h1 class="header-head">Bonds</h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
        <!--!Moile Search-->
        <!--       <nav class="navbar-left visible-xs mobile-search">
              <form class="navbar-form">
                <div class="search-wrap">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </nav> -->
        <!--/.Moile Search-->
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="index.html"><span class="ico home"></span>Home</a>
                </li>
                <li class="active">
                    <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Limit Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Censor Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Censor Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Quotas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Bond No.</th>
                                    <th>Defendant Name</th>
                                    <th>Case Number</th>
                                    <th>Bond Amount</th>
                                    <th>Agency Name</th>
                                    <th>Agent Name</th>
                                    <th>Bond Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row">
                                    <td>135898</td>
                                    <td>Judie Fairey</td>
                                    <td>R892</td>
                                    <td>$15,000</td>
                                    <td>Ami First Bail Bonds</td>
                                    <td>Barry Golfberg</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>343456</td>
                                    <td>John Eric</td>
                                    <td>A123</td>
                                    <td>$25,000</td>
                                    <td>Capitol Bail Bonds</td>
                                    <td>Sally Summerset</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>8745687</td>
                                    <td>Randolph Guidry</td>
                                    <td>F987</td>
                                    <td>$35,000</td>
                                    <td>Great South Bail Bonding</td>
                                    <td>Grant Bishop</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>3569874</td>
                                    <td>Brant Vincent</td>
                                    <td>B125</td>
                                    <td>$39,000</td>
                                    <td>Mint Valley Bail Bonds</td>
                                    <td>Bold Altman</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>3698745</td>
                                    <td>Grover Hampton</td>
                                    <td>P236</td>
                                    <td>$45,000</td>
                                    <td>Great West Bail Service</td>
                                    <td>Victor Washington</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="pageDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Judie Fairy - <span class="License-no">#135898</span> <!-- <span class="agency-info" data-toggle="tooltip" data-placement="right" title="Tooltip on right"><i class="fa fa-info-circle" aria-hidden="true"></i></span> --></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <!-- <div class="bail-status active-text txt-bold"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Active
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div> -->
                                    <!-- <div class="surety-status active">
                                        <span class="txt-bold active-text">Activated </span>on 15/03/2017
                                    </div> -->
                                    <!-- <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
    <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
</div>
<div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
    <span class="in-active-text">Suspended</span>
    <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
</div>
 -->
                                    <!-- <div class="surety-status in-active">
                                        <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Bond Details</a></li>
                                <li class="test-class"><a href="#resp-tab2">Agency</a></li>
                                <li class="test-class"><a href="#resp-tab3">Court</a></li>
                                <li class="test-class"><a href="#resp-tab4">Defendant</a></li>
                                <li class="test-class"><a href="#resp-tab5">Indemnitor</a></li>
                                <li class="test-class"><a href="#resp-tab6">Detention</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-6"><a href="#">FELO2584659</a></div>
                                                <div class="col-md-6 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent's First Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="John">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent's Last Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Eric">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent's Phone No.</label>
                                                        <input type="text" class="form-control" value="(213)465-1798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Email</label>
                                                        <input type="text" class="form-control" value="john@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Bond Amount</label>
                                                        <input type="text" class="form-control" value="$70,000">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Posting Date</label>
                                                        <input type="text" class="form-control" value="02/17/2017">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Posting Location</label>
                                                        <input type="text" class="form-control" value="Modesto">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Bond Status</label>
                                                        <input type="text" class="form-control" value="Summary Judgement Unpaid">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Premium</label>
                                                        <input type="text" class="form-control" value="$1,000.00">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Premium Balance</label>
                                                        <input type="text" class="form-control" value="$450.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Printed, Date</label>
                                                        <input type="text" class="form-control" value="02/16/2017">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Increase Requested, Last Date</label>
                                                        <input type="text" class="form-control" value="02/15/2017">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Increase Approved, Last Date</label>
                                                        <input type="text" class="form-control" value="02/15/2017">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Increase Amount</label>
                                                        <input type="text" class="form-control" value="$5,000.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Increase History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Amount</th>
                                                                            <th>Request Date</th>
                                                                            <th>Approve Date</th>
                                                                            <th>User Name</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>$15,000</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>Smith</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-6"><a href="#">FELO2584659</a></div>
                                                <div class="col-md-6 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agency’s Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="First Out Bail Bonds">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agency’s Phone</label>
                                                        <input type="text" class="form-control" id="agencyName" value="(314)802-8231">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agency’s Email</label>
                                                        <input type="text" class="form-control" value="activity@firstout.com">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agency Per Bond Limit</label>
                                                        <input type="text" class="form-control" value="$50,000">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agency’s Expenses</label>
                                                        <input type="text" class="form-control" value="$125.00">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab3">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Court Type</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Superior">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">County</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Alameda">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Court Name</label>
                                                        <input type="text" class="form-control" value="Alameda County Superior">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Agent Email</label>
                                                        <input type="text" class="form-control" value="john@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Judicial District</label>
                                                        <input type="text" class="form-control" value="Trial">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Case Number</label>
                                                        <input type="text" class="form-control" value="1324">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Division Number</label>
                                                        <input type="text" class="form-control" value="12 - Criminal">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Booking Number</label>
                                                        <input type="text" class="form-control" value="3:04cv04321 MPL(DSN)">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Next Court Date, Time</label>
                                                        <input type="text" class="form-control" value="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Charges</label>
                                                        <input type="text" class="form-control" value="25-940-33300,
25-940 -18800">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Rewrite Number</label>
                                                        <input type="text" class="form-control" value="02/16/2017">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Court Appearance History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Court Date</th>
                                                                            <th>Time</th>
                                                                            <th>Appeared</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>03/18/2017</td>
                                                                            <td>9:40</td>
                                                                            <td>Yes</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>04/17/2017</td>
                                                                            <td>13:50</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab4">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Date Released</label>
                                                        <input type="text" class="form-control" id="agencyName" value="02/18/2017">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Date of Birth</label>
                                                        <input type="text" class="form-control" id="agencyName" value="05/15/1979">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">SS Number</label>
                                                        <input type="text" class="form-control" id="agencyName" value="321-33-3842">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Phone</label>
                                                        <input type="text" class="form-control" id="agencyName" value="(213)435-1232">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Email</label>
                                                        <input type="text" class="form-control" id="agencyName" value="jfairy@work.com">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Address</label>
                                                        <input type="text" class="form-control" id="agencyName" value="354 Tory Pines Dr.
Oakland, CA 23176">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Collateral Taken</label>
                                                        <ul>
                                                            <li>Collateral Description</li>
                                                            <li>BMW-X6 Title KBB Value $25,000</li>
                                                            <li>STINGRAY 3000 Title BST Value $37,000</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab5">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Indemnitor’s First Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="George">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Last Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Fairy">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Date of Birth</label>
                                                        <input type="text" class="form-control" id="agencyName" value="03/18/1978">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">SS Number</label>
                                                        <input type="text" class="form-control" id="agencyName" value="652-37-2934">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Address</label>
                                                        <input type="text" class="form-control" id="agencyName" value="354 Tory Pines Dr.
Oakland, CA 23176">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Phone</label>
                                                        <input type="text" class="form-control" id="agencyName" value="(213)435-9815">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab6">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10">Cancel</button>
                                                    <button class="btn btn-medium active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Type</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Jail">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">County</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Alameda">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Name</label>
                                                        <input type="text" class="form-control" id="agencyName" value="Glenn Dyer Detention">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Phone</label>
                                                        <input type="text" class="form-control" id="agencyName" value="(510)321-3298">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label for="Licenseno">Address</label>
                                                        <input type="text" class="form-control" id="agencyName" value="550 6th St
Oakland, CA 946078">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Modal -->
    <div id="manage-col-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Manage Columns</h2>
                </div>
                <div class="modal-body">
                    <ul class="col-list">
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Bond #</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Defendant Name</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Case #</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Bond Amount</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Bond Agency Name</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Bond Agency License #</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Agent Name</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Agent License #</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Date Posted</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Bond Status</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Status Date</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Days Remaining on Bond</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>City</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>State</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>County</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Detention Name</span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn active-btn full-width">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div id="save-filter-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Save Filter</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Filter Name</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn active-btn full-width">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    // var fliter = '<ul class="filter"><li><h3>Filter</h3></li>'+
    // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">All Agencies<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
    // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">Any Amount<i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'+
    // '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown">More<i class="fa fa-ellipsis-v" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">HTML</a></li><li><a href="#">CSS</a></li><li><a href="#">JavaScript</a></li></ul></div></li>'

    // '</ul>';

    var manageIcon = '<a href="#" data-toggle="modal" data-target="#manage-col-modal"><i class="fa fa-cog" aria-hidden="true"></i></a>'

    //$('.filter-wrapper').append(large);​


    var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>' +
        '</div>';

    var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>' +
        '<div class="dropdown-menu filter-dropdown-menu">' +
        '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>' +
        '<div class="filter-content">' +
        '<div class="form-group"><label>Bond Amount</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>$15,000</option>' +
        '<option>$10,000</option>' +
        '<option>$5,000</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Bond Agency</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Acme</option>' +
        '<option>Globex</option>' +
        '<option>Hooli</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Date Posted</label>' +
        '<input type="date" class="form-control">' +
        '</div>' +
        '<div class="form-group"><label>Bond Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Days Remaining</label>' +
        '<input type="Number" class="form-control">' +
        '</div>' +
        '<div class="form-group"><label>State</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>California</option>' +
        '<option>Arizona</option>' +
        '<option>Colorado</option></select>' +
        '</div>' +
        '<div class="form-group"><label>County</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Apache County</option>' +
        '<option>Cochise County</option>' +
        '<option>Gila County</option></select>' +
        '</div>' +
        '<div class="form-group"><label>City</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>NewYork City</option>' +
        '<option>Atlanta</option>' +
        '<option>Chicago</option></select>' +
        '</div>' +
        '</div>' +
        '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply' +
        '<button class="btn pull-right active-btn"  data-toggle="modal" data-target="#save-filter-modal">Save</button > ' +

        '</div></div>'



    var pageHead = 'All Bonds'


    $('#bonds').DataTable({
        "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8 col-sm-8'<'table-right-wrapper'f<'filter-wrapper pull-right'><'view-manage pull-right'><'col-manage table-top-controls paddingLR5'>>>>" + "<'H'>'t<'table-footer'<'footer-left'il>'p>",
        "drawCallback": function(settings) {
            // $('.filter-wrapper').html(fliter);
            $('.filter-wrapper').html(fliter1);
            $('.col-manage').html(manageIcon);
            $('.view-manage').html(view);
            $('.page-heading').html(pageHead);
        },
        "language": {
            search: ""
        }

    });
    </script>
</body>

</html>
