<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button> -->
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="index.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <!-- <form class="navbar-form">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form> -->
                <h1 class="header-head">Dashboard : <span><b>California</b> / CBB Surety Company</span></h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help
</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
        <!--!Moile Search-->
        <!-- <nav class="navbar-left visible-xs mobile-search">
      <form class="navbar-form">
        <div class="search-wrap">
            <input class="form-control" type="text" placeholder="Search">
            <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form>
    </nav> -->
        <!--/.Moile Search-->
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="active">
                    <a href="index.html"><span class="ico home"></span>Home</a>
                </li>
                <li>
                    <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Limit Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Censor Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Censor Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Quotas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!--     <div class="row company-info">
        <div class="col-md-7">
            <h1 class="company-name">Bail USA Inc <i class="fa fa-angle-down" aria-hidden="true"></i></h1>
        </div>
        <div class="col-md-5 text-right">
            <div class="user-section media">
                <div class="media-left">
                    <div class="user-photo">
                        <img src="images/user.jpg">
                    </div>
                </div>
                <div class="media-body">John Smith</div>
            </div>
        </div>
    </div>
    <div class="row mBot20 mTop10">
        <div class="col-md-12">
            <div class="user-info">
                <div class="row">
                    <div class="col-md-6">530 S Logsdon Pky, Radcliff, KY, 40160</div>
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> lufradrucr@housat.com</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +1-202-555-0154</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles liability">
                        <a href="liabilities.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Total Liabilities</h3>
                                        <h1>$55,050,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>12,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles quota">
                        <a href="quota.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Total Quota Remaining</h3>
                                        <h1>$30,150,00</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>40,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles forfeiture">
                        <a href="forfeiture.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Bonds in Forfeiture</h3>
                                        <h1>$15,200,1</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Remaining</h3>
                                        <h1>35%</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="panel dash-tiles summary">
                        <a href="summary.html">
                            <div class="panel-body">
                                <div class="row main-head">
                                    <div class="col-md-3 col-xs-4">
                                        <span class="dash-ico">
                                
                            </span>
                                    </div>
                                    <div class="col-md-9 col-xs-8">
                                        <h3>Summary Judgement Unpaid</h3>
                                        <h1>$70,000,000</h1>
                                    </div>
                                </div>
                                <div class="row sub-head">
                                    <div class="col-md-12">
                                        <h3>Number of Bonds</h3>
                                        <h1>29,000</h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2>Top 5 Agencies with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-wrapper">
                            <table id="bonds" class="dt-responsive">
                                <thead>
                                    <tr>
                                        <th width="30%">Name</th>
                                        <th width="20%">License No.</th>
                                        <th width="10%">Quota Remainig</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ami First Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>50</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Capitol Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>50</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Great South Bail Bonding</td>
                                        <td>FELO2584659</td>
                                        <td>50</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Mint Valley Bail Bonds</td>
                                        <td>FELO2584659</td>
                                        <td>50</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper mTop20">
                        <h2>Top 5 Agents with highest Forfeiture Amounts - Last 4 Weeks</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="15%">Agency Name</th>
                                        <th width="15%">Agency License No.</th>
                                        <th width="20%">Agent Name</th>
                                        <th width="10%">Agent License No.</th>
                                        <th width="15%">No of Forfeited Bonds</th>
                                        <th width="10%">Forfeited $</th>
                                        <th width="10%">Forfeited %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hardford Bail Bonds</td>
                                        <td>FBAO25234</td>
                                        <td>Dwayne Smith</td>
                                        <td>FELO2584659</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Hudson River Bail Bonds</td>
                                        <td>TAZO586858</td>
                                        <td>Andrew Smalltown</td>
                                        <td>XAQ09863548</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Fordelity Bail Bonds</td>
                                        <td>XAZ895334</td>
                                        <td>Pablo Goldsmith</td>
                                        <td>ADX0856974</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Lexington City Bail Bonds</td>
                                        <td>ZASO252585</td>
                                        <td>Xavier Montgomery</td>
                                        <td>OPN014254728</td>
                                        <td>50,000,00</td>
                                        <td>50,000,00</td>
                                        <td>35%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // $("#menu-toggle").click(function(e) {
    // e.preventDefault();
    // $(".sidebar-nav li").removeClass('active');
    // $(".sidebar-nav li").find('.submenu').hide();
    // $(this).find('.submenu').show();
    // $(this).addClass('active')
    // $("#wrapper").addClass("toggled");
    // });
    $(".toggle-btn").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
