<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div class="left-nav-toggle hidden-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav class="navbar-left hidden-xs">
                <!-- <form class="navbar-form">
                    <input class="form-control" type="text" placeholder="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form> -->
                <h1 class="header-head">Agencies</h1>
            </nav>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
        <!--!Moile Search-->
        <!-- <nav class="navbar-left visible-xs mobile-search">
      <form class="navbar-form">
        <div class="search-wrap">
            <input class="form-control" type="text" placeholder="Search">
            <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form>
    </nav> -->
        <!--/.Moile Search-->
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="dashboard.html"><span class="ico home"></span>Home</a>
                </li>
                <li>
                    <a href="bonds.html"><span class="ico bond"></span>Bonds</a>
                    <ul class="submenu">
                        <li><a href "#">Mark Bonds Paid</a></li>
                        <li><a href "#">Mark Bonds Posted</a></li>
                        <li><a href "#">Bond Limit Requests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents.html"><span class="ico agent"></span>Agents</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agents</a></li>
                        <li><a href "#">Censor Agents</a></li>
                        <li><a href "#">Review Agents</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="agencies.html"><span class="ico agencies"></span>Agencies</a>
                    <ul class="submenu">
                        <li><a href "#">Bond Agencies</a></li>
                        <li><a href "#">Censor Agencies</a></li>
                        <li><a href "#">Review Agencies</a></li>
                        <li><a href "#">Set Quotas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="ico admin"></span>Admin</a>
                    <ul class="submenu">
                        <li><a href "#">Users</a></li>
                        <li><a href "#">Alerts</a></li>
                        <li><a href "#">DOI Actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="agencyList" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th width="7%">Bonded</th>
                                    <th width="13%">License No.</th>
                                    <th width="15%">Name</th>
                                    <th width="15%">Address</th>
                                    <th width="10%">Phone No.</th>
                                    <th width="10%">Email</th>
                                    <th width="10%">Surety Status</th>
                                    <th width="10%">Status Date</th>
                                    <th width="10%">DOI Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row">
                                    <td>
                                        <div class="checkbox-wrap">
                                            <label><i class="fa fa-check-square"></i></label>
                                        </div>
                                    </td>
                                    <td>FELO2584659</td>
                                    <td>Fordelity Bail Bonds</td>
                                    <td>123 6th St. Melbourne, FL 32904</td>
                                    <td>123456798</td>
                                    <td>acme@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>15/07/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-wrap">
                                            <label><i class="fa fa-check-square"></i></label>
                                        </div>
                                    </td>
                                    <td>ZPY1256944</td>
                                    <td>Lexington City Bail Bonds</td>
                                    <td>123 6th St. Melbourne, FL 32904</td>
                                    <td>987654123</td>
                                    <td>globex@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>29/05/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-wrap">
                                            <label><i class="fa fa-check-square"></i></label>
                                        </div>
                                    </td>
                                    <td>FELO2584659</td>
                                    <td>First Out Bail Bonds</td>
                                    <td>123 6th St. Melbourne, FL 32904</td>
                                    <td>35698217</td>
                                    <td>initech@abc.com</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>05/01/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                </tr>
                                <tr class="clickable-row-toggle">
                                    <td>
                                        <div class="checkbox-wrap">
                                            <label><i class="fa fa-square-o"></i></label>
                                        </div>
                                    </td>
                                    <td>FELO2584659</td>
                                    <td>North Valley Bail Bonds</td>
                                    <td>123 6th St. Melbourne, FL 32904</td>
                                    <td>478965321</td>
                                    <td>vehement@abc.com</td>
                                    <td class="active-text in-active-text txt-bold">Suspended</td>
                                    <td>01/01/2017</td>
                                    <td class="active-text in-active-text txt-bold">Suspended</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="pageDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Fordelity Bail Bonds - <span class="license-no">#FELO2584659</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                    <!--  <div class="bail-status active-text txt-bold"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Active
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div> -->
                                    <div class="surety-status active txt-bold"><i class="active-text fa fa-check-circle-o" aria-hidden="true"></i> <span class="active-text">Active</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty is Active"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="surety-status in-active txt-bold"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                        <span class="in-active-text">Suspended</span>
                                        <div class="reason" data-toggle="tooltip" data-placement="bottom" title="Suerty was Suspended"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="firstLevelTab">
                                <li class="active"><a class="deco-none red-class" href="#resp-tab1">Agency Details</a></li>
                                <li><a class="deco-none " href="#resp-tab2" id="agencyQuotaTab">Set Agency Quota</a></li>
                                <!-- <li><a href="#resp-tab3">Bond an Agency</a></li> -->
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-7">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn mRight10">Cancel</button>
                                                    <button class="btn active-btn">Save</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency License Number</label>
                                                        <input type="text" class="form-control" value="FELO2584659">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="checkbox-wrap bond-agent-check">
                                                        <label>
                                                            <input type="checkbox" checked="checked" class="bond" /><i class="input-helper"></i><span>Bond Agency</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Name</label>
                                                        <input type="text" class="form-control" value="Fordelity Bail Bonds
">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Address 1</label>
                                                        <input type="text" class="form-control" value="23 6th St.">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>State</label>
                                                        <input type="text" class="form-control" value="California">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>County</label>
                                                        <input type="text" class="form-control" value="Santa Clara">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" value="Coyote">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Zip Code</label>
                                                        <input type="text" class="form-control" value="32904">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Phone No.</label>
                                                        <input type="text" class="form-control" value="123456798">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label>Agency Email</label>
                                                        <input type="text" class="form-control" value="acme@abc.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block surety-status active">Surety Status: <a href="#" id="suspend-modal" class="pull-right in-active-text underline" data-toggle="modal" data-target="#suretyUpdate">Suspend</a></label>
                                                        <label class="block surety-status in-active">Surety Status: <a href="#" id="reinstate-modal" class="pull-right active-text underline" data-toggle="modal" data-target="#suretyUpdate">Reinstate</a></label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 15/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="block">DOI Status:</label>
                                                        <div class="surety-status active">
                                                            <span class="txt-bold active-text">Activated </span>on 17/03/2017
                                                        </div>
                                                        <div class="surety-status in-active">
                                                            <span class="txt-bold in-active-text">Suspended </span>on 18/02/2016
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Agency Suspension History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Date</th>
                                                                            <th>States Suspeded</th>
                                                                            <th>Counties Suspended</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>15/04/2017</td>
                                                                            <td>California</td>
                                                                            <td>Santa Clara</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>01/09/2016</td>
                                                                            <td>Georgia</td>
                                                                            <td>Webster</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25/04/2015</td>
                                                                            <td>New York</td>
                                                                            <td>Dutchess</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn active-btn mRight10">Cancel</button>
                                            <button class="btn active-btn">Save</button>
                                        </div>
                                    </div>
                                    <div class="row mTop20">
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Quota</label>
                                                <input type="text" class="form-control" placeholder="Quota in $">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <label>Per Bond Limit</label>
                                                <input type="text" class="form-control" placeholder="Bond Limit in $">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 quota-graph-wrapper">
                                            <div class="panel panel-default graph-panel mTop10">
                                                <div class="panel-heading">
                                                    <h4 class="pull-left margin0">Quota Maintenance</h4>
                                                    <!--                         <div class="pull-right days-added">Average Payment Date Added <span>45 days</span>
                        </div> -->
                                                </div>
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c1"> $12500 </div>
                                                                <label>Current Available Quota</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c2">57%</div>
                                                                <label>Current % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c3">88%</div>
                                                                <label>3 Mo Average % in Forfiture</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-12 col-sm-6">
                                                            <div class="graph-wrapper">
                                                                <div class="circle-Summary c4"> 45 Days </div>
                                                                <label>Average Payment Date</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line-graph mTop30">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <h2 class="pull-left">Average Maximum Quota Percentage </h2>
                                                                <div class="btn-group graph-filter pull-right">
                                                                    <button type="button" class="btn">3 Moths</button>
                                                                    <button type="button" class="btn">6 Months</button>
                                                                    <button type="button" class="btn">1 Year</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div id="chartContainer" style="height: 250px; width: 100%;"> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 quota-mntance-history">
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <h2 class="page-inner-head">Maintenance History</h2>
                                                </div>
                                            </div>
                                            <div class="row mTop20">
                                                <div class="col-md-12">
                                                    <div class="tab-wrapper">
                                                        <ul class="nav nav-tabs responsive" id="secondLevelTab">
                                                            <li class="test-class active"><a class="deco-none red-class" href="#resp-tab2-1">Quota Changes</a></li>
                                                            <!-- <li class="test-class"><a href="#resp-tab2-2">Agency Suspensions</a></li>
 -->
                                                            <li><a class="deco-none" href="#resp-tab2-3">Agents Suspensions</a></li>
                                                            <li><a class="deco-none" href="#resp-tab2-4">Bonds Over Limit</a></li>
                                                        </ul>
                                                        <div class="tab-content responsive">
                                                            <div class="tab-pane active" id="resp-tab2-1">
                                                                <div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="changeHistory">
                                                                            <thead>
                                                                                <tr class="head-row">
                                                                                    <th>Date</th>
                                                                                    <th>Quota</th>
                                                                                    <th>Per Bond Limit</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>15/04/2017</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12/08/2016</td>
                                                                                    <td>15%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>17/07/2015</td>
                                                                                    <td>50%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>15/01/2014</td>
                                                                                    <td>20%</td>
                                                                                    <td>$15,000,00</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="tab-pane" id="resp-tab2-2">
    <div class="table-wrapper">
        <div class="table-responsive">
            <table id="agencyHistory">
                <thead>
                    <tr>
                        <th>License Number</th>
                        <th>Agent Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td>Acme</td>
                        <td>15/04/2017</td>
                        <td class="suspended-text txt-bold">Suspended</td>
                        <td>Not renewed</td>
                    </tr>
                    <tr>
                        <td>12565</td>
                        <td>Globex</td>
                        <td>15/04/2017</td>
                        <td class="active-text txt-bold">Active</td>
                        <td>Not renewed</td>
                    </tr>
                    <tr>
                        <td>35698</td>
                        <td>Soylent</td>
                        <td>15/04/2017</td>
                        <td class="active-text txt-bold">Active</td>
                        <td>Not renewed</td>
                    </tr>
                    <tr>
                        <td>57986</td>
                        <td>Vehement Capital Partners</td>
                        <td>15/04/2017</td>
                        <td class="suspended-text txt-bold">Suspended</td>
                        <td>Not renewed</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
 -->
                                                            <div class="tab-pane" id="resp-tab2-3">
                                                                <div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="agentHistory">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>License Number</th>
                                                                                    <th>Agent Name</th>
                                                                                    <th>Date</th>
                                                                                    <th>Status</th>
                                                                                    <th>Reason</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>12345</td>
                                                                                    <td>First Out Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="suspended-text in-active-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>12565</td>
                                                                                    <td>North Valley Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>35698</td>
                                                                                    <td>Great North Bail Service</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="active-text txt-bold">Active</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>57986</td>
                                                                                    <td>Old Country Bail Bonds</td>
                                                                                    <td>15/04/2017</td>
                                                                                    <td class="suspended-text txt-bold">Suspended</td>
                                                                                    <td>Not renewed</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="resp-tab2-4">
                                                                <div class="table-wrapper">
                                                                    <div class="table-responsive">
                                                                        <table id="bondsApproved">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Date Approved</th>
                                                                                    <th>Bond Number</th>
                                                                                    <th>Agent Name</th>
                                                                                    <th>Per Bond Limit</th>
                                                                                    <th>Approved Amount</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>19/04/2017</td>
                                                                                    <td>12356</td>
                                                                                    <td>Roger Montana</td>
                                                                                    <td>$15,000,0</td>
                                                                                    <td>$14,000,0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>19/04/2017</td>
                                                                                    <td>12356</td>
                                                                                    <td>Dennis Locksmith</td>
                                                                                    <td>$15,000,0</td>
                                                                                    <td>$14,000,0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>19/04/2017</td>
                                                                                    <td>12356</td>
                                                                                    <td>George Graysome</td>
                                                                                    <td>$15,000,0</td>
                                                                                    <td>$14,000,0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>19/04/2017</td>
                                                                                    <td>12356</td>
                                                                                    <td>Mary White</td>
                                                                                    <td>$15,000,0</td>
                                                                                    <td>$14,000,0</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="tab-pane" id="resp-tab3">
                    <div class="row bond-agent-submission">
                        <div class="col-md-3 col-sm-6">
                            <label>License No.</label>
                            <span>FELO2584659</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>Agent Name</label>
                            <span>Acme</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>DOI Status:</label>
                            <span class="suspended-text">Suspended</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <label>Surerty Status:</label>
                            <span class="active-text">Active</span>
                        </div>
                    </div>
                    <div class="row mTop20">
                        <div class="col-md-12 text-right">
                            <button class="btn active-btn">Bond Agency</button>
                        </div>
                    </div>
                  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Modal -->
    <!-- Modal -->
    <div id="suretyUpdate" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Agency Censoring</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" checked="checked" name="optradio">State DOI</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optradio">State Surety</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mTop10">
                        <div class="col-md-12">
                            <div class="tab-wrapper">
                                <ul class="nav nav-tabs responsive" id="myTab">
                                    <li class="test-class active"><a href="#resp-tab4">Maintain</a></li>
                                    <li class="test-class"><a href="#resp-tab5">History</a></li>
                                </ul>
                                <div class="tab-content responsive">
                                    <div class="tab-pane active" id="resp-tab4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="panel panel-default">
                                                        <div class="panel-body" id="state-previous-status-holder">
                                                            <div class="row">
                                                                <div class=" form-group col-md-6 col-sm-6">
                                                                    <div class="checkbox-wrap">
                                                                        <label>
                                                                            <input type="checkbox" id="state-suspension-check" />
                                                                            <i class="input-helper"></i>
                                                                            <span>Suspended Statewided</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="mTop15">
                                                                        <label for="Licenseno">State Suspension Date:</label>
                                                                        <b>03/14/2017</b></div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="Licenseno">State’s Suspension Reason</label>
                                                                        <textarea class="form-control" id="state-suspension-reason" value="">Excessive forfeitures</textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class=" form-group col-md-6 col-sm-6">
                                                                    <div class="checkbox-wrap">
                                                                        <label>
                                                                            <input type="checkbox" id="state-suspend-action-chk" />
                                                                            <i class="input-helper"></i>
                                                                            <span id="state-suspend-action-label"></span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="mTop15">
                                                                        <label for="Licenseno">Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="Licenseno">Reason</label>
                                                                        <textarea class="form-control" id="Reason" value=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <button class="btn btn-medium active-btn">Statewide Update</button>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="panel panel-default">
                                                        <div class="panel-body" id="county-previous-status-holder">
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label>Counties</label>
                                                                        <select class="form-control select-box" id="county-suspension-list">
                                                                            <option>Alameda County</option>
                                                                            <option>Alpine County</option>
                                                                            <option>Amador County</option>
                                                                            <option>Butte County</option>
                                                                            <option>Calaveras County</option>
                                                                            <option>Colusa County</option>
                                                                            <option>Contra Costa County</option>
                                                                            <option>Del Norte County</option>
                                                                            <option>El Dorado County</option>
                                                                            <option>Fresno County</option>
                                                                            <option>Glenn County</option>
                                                                            <option>Humboldt County</option>
                                                                            <option>Imperial County</option>
                                                                            <option>Inyo County</option>
                                                                            <option>Kern County</option>
                                                                            <option>Kings County</option>
                                                                            <option>Lake County</option>
                                                                            <option>Lassen County</option>
                                                                            <option>Los Angeles County</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="Licenseno">Suspension Reason</label>
                                                                        <textarea class="form-control" id="county-suspension-reason">Excessive forfeiture</textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="Licenseno">County Suspension Date:</label>
                                                                        <b>04/12/2017</b>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class=" form-group col-md-6 col-sm-6">
                                                                    <div class="checkbox-wrap">
                                                                        <label>
                                                                            <input type="checkbox" id="county-suspend-action-chk" />
                                                                            <i class="input-helper"></i>
                                                                            <span id="county-suspend-action-label"></span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="mTop15">
                                                                        <label for="Licenseno">Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="Licenseno">Reason</label>
                                                                        <textarea class="form-control" id="Reason" value=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <button class="btn btn-medium active-btn">County Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="resp-tab5">
                                        <div class="row">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class=" form-group col-md-6 col-sm-6">
                                                            <div class="checkbox-wrap">
                                                                <label>
                                                                    <input type="checkbox" checked="checked" />
                                                                    <i class="input-helper"></i>
                                                                    <span>Statewide Suspensions</span>
                                                                </label>
                                                            </div>
                                                            <div class="mTop15">
                                                                <label for="Licenseno"> State Suspension Date:</label>
                                                                <b>03/14/2017</b></div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno">State’s Suspension Reason</label>
                                                                <input type="text" class="form-control" id="Reason" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno"> Reinstatement Date:</label>
                                                                <b>03/14/2017</b></div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno">Reinstatement Reason</label>
                                                                <input type="text" class="form-control" id="Reason" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label>Counties</label>
                                                                <select class="form-control select-box">
                                                                    <option>Alameda County</option>
                                                                    <option>Alpine County</option>
                                                                    <option>Amador County</option>
                                                                    <option>Butte County</option>
                                                                    <option>Calaveras County</option>
                                                                    <option>Colusa County</option>
                                                                    <option>Contra Costa County</option>
                                                                    <option>Del Norte County</option>
                                                                    <option>El Dorado County</option>
                                                                    <option>Fresno County</option>
                                                                    <option>Glenn County</option>
                                                                    <option>Humboldt County</option>
                                                                    <option>Imperial County</option>
                                                                    <option>Inyo County</option>
                                                                    <option>Kern County</option>
                                                                    <option>Kings County</option>
                                                                    <option>Lake County</option>
                                                                    <option>Lassen County</option>
                                                                    <option>Los Angeles County</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno">Suspension Reason</label>
                                                                <input type="text" class="form-control" id="Reason" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno"> Reinstatement Date:</label>
                                                                <b>03/14/2017</b></div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="Licenseno">Reinstatement Reason</label>
                                                                <input type="text" class="form-control" id="Reason" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="manage-col-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Manage Columns</h2>
                </div>
                <div class="modal-body">
                    <ul class="col-list">
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Bond Number</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>State</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" />
                                    <i class="input-helper"></i>
                                    <span>Country</span>
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-wrap">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Bond Amount</span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn active-btn full-width">Done</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="addAgency" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Add New Agency</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>License Number</label>
                                <input type="text" name="" class="form-control" placeholder="Enter License Number">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="checkbox-wrap mTop30">
                                <label>
                                    <input type="checkbox" checked />
                                    <i class="input-helper"></i>
                                    <span>Add with Bonding</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Agency Name</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Agency Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Agency Address</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Agency Address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>State</label>
                                <input type="text" name="" class="form-control" placeholder="Enter State">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>County</label>
                                <input type="text" name="" class="form-control" placeholder="Enter County">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" name="" class="form-control" placeholder="Enter City">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Zip Code</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Zip Code">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Phone Number">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button class="btn active-btn">Create Agent</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="save-filter-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Save Filter</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Filter Name</label>
                                <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn active-btn full-width">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/responsive-tabs.js"></script>
    <script type="text/javascript" src="js/jquery.canvasjs.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    var fliter = '<ul class="filter"><li><h3>Filter</h3></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any Surety Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '<li><div class="dropdown"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Any DOI Status</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#" class="active-text">Active</a></li><li><a href="#" class="suspended-text">Suspended</a></li></ul></div></li>' +
        '</ul>';

    var view = '<div class="dropdown table-top-controls paddingLR5"><button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="drop-text">Standard View</span><i class="fa fa-angle-down" aria-hidden="true"></i></button><ul class="dropdown-menu"><li><a href="#">Custom View 1</a></li><li><a href="#">Custom View 2</a></li></ul></div></li>' +
        '</div>';

    var fliter1 = '<div class="dropdown filter-dropdown"><a href="javascript:void(0)" class="dropdown-toggle table-top-controls paddingLR5"><i class="fa fa-filter" aria-hidden="true"></i></a>' +
        '<div class="dropdown-menu filter-dropdown-menu">' +
        '<h3 class="filter-header paddingTB10">All Filters <a href="#" class="clear-filter pull-right">Clear Filter</a></h3>' +
        '<div class="filter-content">' +
        '<div class="form-group"><label>Surety Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>DOI Status</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Suspended</option></select>' +
        '</div>' +
        '<div class="form-group"><label>Agency State</label>' +
        '<select class="select-box form-control">' +
        '<option>All</option>' +
        '<option>Active</option>' +
        '<option>Inactive</option></select>' +
        '</div>' +
        '</div>' +
        '<div class="filter-footer paddingTB10"><button class="btn active-btn">Apply</button> <button class="btn pull-right active-btn" data-toggle="modal" data-target="#save-filter-modal">Save</button></div>' +
        '</div></div>'


    var addNew = '<button type="button" class="btn active-btn" data-toggle="modal" data-target="#addAgency">Add Agency</button>'

    var pageHead = 'All Agencies'

    $('#agencyList').DataTable({
        "dom": "<'row'<'col-md-4 col-sm-4'<'page-heading'>><'col-md-8 col-sm-8'<'table-right-wrapper'<'col-manage table-top-controls paddingLR5'>f<'filter-wrapper pull-right mRight15'><'view-manage pull-right'><'add-new pull-right mRight10'>>>>" + "<'H'>'t<'table-footer'<'footer-left'il>'p>",
        "drawCallback": function(settings) {
            $('.filter-wrapper').html(fliter1);
            $('.add-new').html(addNew);
            $('.view-manage').html(view);
            $('.page-heading').html(pageHead);
        },
        "language": {
            search: ""
        }
    });
    </script>
</body>

</html>
