<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
            <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <!-- <li class="breadcrumb-item"><a href="bonds1.html">Bonds</a></li> -->
                  <li class="breadcrumb-item active">BONDS</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted"><em>Yesterday</em></span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li>
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agency.html">bond an agency</a></li>
                        <li><a href="set_agency_inventory.html">set inventory</a></li>
                        <li><a href="suspended_status_agencies.html">suspended status</a></li>
                        <li><a href="regulate_agencies.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href="bond_an_agent.html">bond an agent</a></li>
                        <li><a href="suspended_status_agents.html">suspended status</a></li>
                        <li><a href="regulate_agents.html">regulate</a></li>
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href="bonds_increase_requests.html">incease requests</a></li>
                        <li><a href="bonds_mark_paid.html">mark paid</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">Bonds</h4>
                </div>
            </div> -->
        <div class="row hidden">
                <div class="col-md-12 col-sm-12">
                    <a href="forfeiture1.html"><span class="fa fa-chevron-left"></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="forfeiture" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency Name</th>
                                    <th>Agency License No</th>
                                    <th>Agent Name</th>
                                    <th>Agent License No</th>
                                    <th>Surety Name</th>
                                    <th>Surety License No</th>
                                    <th class="sort">Bond Amount In Forfeiture</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row increase-pending-yes"> 
                                    <td>Ami First Bail Bonds</td>
                                    <td>R892</td>
                                    <td>Judie Fairey</td>
                                    <td>FELO2584659</td>
                                    <td>Judie Fairy</td>
                                    <td>135898</td>
                                    <td class="sort">$165,000</td>
                                </tr>
                                <tr class="clickable-row increase-pending-yes">
                                    <td>Capitol Bail Bonds</td>
                                    <td>A123</td>
                                    <td>John Eric</td>
                                    <td>ZPY11256944</td>
                                    <td>Andrew Smalltown</td>
                                    <td>343456</td>
                                    <td class="sort">$375,000</td>
                                </tr>
                                <tr class="clickable-row increase-pending-yes">
                                    <td>Great South Bail Bonding</td>
                                    <td>F987</td>
                                    <td>Pablo Goldsmith</td>
                                    <td>8745687</td>
                                    <td>Randolph Guidry</td>
                                    <td>FEL28377650</td>
                                    <td class="sort">$100,000</td>
                                </tr>
                                <tr class="clickable-row increase-pending-yes">
                                    <td>Mint Valley Bail Bonds</td>
                                    <td>B125</td>
                                    <td>Xavier Montgomery</td>
                                    <td>3569874</td>
                                    <td>Brant Vincent</td>
                                    <td>ZPL12500009</td>
                                    <td class="sort">$99,000</td>
                                </tr>
                               
                                <tr class="clickable-row increase-pending-yes">
                                    <td>Great West Bail Service</td>
                                    <td>P236</td>
                                    <td>Dwayne Smith</td>
                                    <td>3698789</td>
                                    <td>Walter Jackson</td>
                                    <td>ZPV12345231</td>
                                    <td class="sort">$247,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="bondDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Andrew Smalltown - <span class="License-no">#343456</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                            <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Bond Details</a></li>
                                <li class="test-class"><a href="#resp-tab2">Agency</a></li>
                                <li class="test-class"><a href="#resp-tab3">Court</a></li>
                                <li class="test-class"><a href="#resp-tab4">Defendant</a></li>
                                <li class="test-class"><a href="#resp-tab5">Indemnitor</a></li>
                                <li class="test-class"><a href="#resp-tab6">Detention</a></li>
                            </ul>
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10 bond-cancel-detail">Cancel</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's License No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a href="agents1.html">FELO2584659</a>
                                                </div>
                                            </div>
                                            <div class="row mTop15">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's First Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Barry</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's Last Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Golfberg</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent's Phone No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)465-1798</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Email:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>john@abc.com</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Bond Amount:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$70,000</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Posting Date:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>02/17/2017</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Posting Location:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Modesto</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Bond Status</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Draft</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Premium</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$1,000.00</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Premium Balance</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$1,000.00</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10 increase-pending-yes-label">
                                                <div class="col-md-3 col-sm-3 text-right ">
                                                    <label>Bonds printed on:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span> 12/24/2016</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label>Increase Request Date:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span> 04/24/2016</span>
                                                </div>
                                            </div>
                                            <div class="row mTop30 increase-pending-no-label">
                                                <div class="col-md-3 col-sm-3 ">
                                                    <label class="in-active-text">Bonds Not Printed</label>
                                                </div>
                                                <div class="col-md-9 col-sm-9 text-right">
                                                    <label class="in-active-text">No Pending Increase Requests</label>
                                                </div>
                                            </div>
                                            <div class="row mTop10 increase-pending-yes-label">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label>Reason:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>Exceeding Bond Amount Limit </span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right ">
                                                    <label>Increase Amount:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$24,000</span>
                                                </div>
                                            </div>
                                            <div class="row mTop20 increase-pending-yes-label">
                                                <div class="col-md-12 col-sm-12 text-right">
                                                    <a href="#" id="show-increase-request" class="underline" data-toggle="modal" data-target="#increase_request">Increase Request Pending!</a>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Increase Request History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Amount</th>
                                                                            <th>Request Date</th>
                                                                            <th>Request Reason</th>
                                                                            <th>Action</th>
                                                                            <th>Date</th>
                                                                            <th>User</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>$15,000</td>
                                                                            <td>06/13/2017</td>
                                                                            <td>Exceeding Bond Amount Limit</td>
                                                                            <td class="increase-pending-yes-Table-label">Approved</td>
                                                                            <td class="increase-pending-no-Table-label">Denied</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>Smith</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab2">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label>Agency’s License No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <a href="agencies1.html">XAZ895334</a></div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Ami First Bail Bonds</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Phone:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(314)802-8231</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Email:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>activity@firstout.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency Per Bond Limit:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Expenses:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab3">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda County Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>john@abc.com</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Judicial District</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Trial</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Case Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>R892</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Division Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>12 - Criminal</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Booking Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>3:04cv04321 MPL(DSN)</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Next Court Date, Time</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/2017, 10:00:00</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Charges</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>25-940-33300,25-940 -18800</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Rewrite Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>02/16/2017</span>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Court Appearance History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Court Date</th>
                                                                            <th>Time</th>
                                                                            <th>Appeared</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>03/18/2017</td>
                                                                            <td>9:40</td>
                                                                            <td>Yes</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>04/17/2017</td>
                                                                            <td>13:50</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab4">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date Released</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>02/18/2017</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>05/15/1979</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>321-33-3842</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-1232</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>jfairy@work.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Collateral Taken</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <ul>
                                                        <li>Collateral Description</li>
                                                        <li>BMW-X6 Title KBB Value $25,000</li>
                                                        <li>STINGRAY 3000 Title BST Value $37,000</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab5">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Indemnitor’s First Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>George</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Last Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Fairy</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/1978</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>652-37-2934</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-9815</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab6">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Jail</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Glenn Dyer Detention</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(510)321-3298</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>550 6th StOakland, CA 946078</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Modal -->
        <div id="increase_request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Increase Request Pending!</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="APPROVE" />
                                <span>Approve</span></div>
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="DENY" />
                                <span>Deny</span></div>
                        </div>
                        <div class="row mTop10">
                            <div class=" col-md-12 col-sm-12 form-group">
                                <b>Reson:</b>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mTop10">
                            <div class="col-md-12 text-right">
                                <button class="btn btn-medium active-btn" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="manage-col-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Manage Columns</h2>
                    </div>
                    <div class="modal-body">
                        <ul class="col-list">
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Power #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Defendant Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Case #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Amount</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Agent Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Agent License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Date Posted</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Status</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Status Date</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Days Remaining on Bond</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>City</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>State</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>County</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Detention Name</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="save-filter-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Save Filter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Filter Name</label>
                                    <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
        <script src="js/responsive.bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">

    $('#forfeiture').DataTable({
        "dom": "<'row'<'col-md-4 col-sm-4 col-xs-12'<'page-heading'>><'col-md-8 col-sm-8 col-xs-12'<'table-right-wrapper'f<'filter-wrapper pull-right'><'view-manage pull-right'><'add-new pull-right mRight10'>>>>" + "<'H'>'t<'table-footer'<'footer-left'il>'p>",
        "drawCallback": function(settings) {
            $('.filter-wrapper').html(fliter1);
            $('.add-new').html(addNew);
            $('.view-manage').html(view);
            $('.page-heading').html(pageHead);

        },
        "language": {
            search: ""
        }

    });
    </script>
    </body>

</html>
