<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Validify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top header" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="left-nav-toggle visible-xs">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <a class="navbar-brand" href="dashboard1.html">✔alidify, Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse nav-top-links">
             <div id="header-wrap" class="left-nav-toggle hidden-xs">
                <nav class="navbar-left hidden-xs">
                    <!-- <h1 class="header-head">Home Page: <span><b>CBB Surety Company</b> / California </span></h1> -->
                    <h1 class="header-head">CBB SURETY COMPANY</h1>
                    <h5 class="user-name">John Smith</h5>
                </nav>
            </div>
            <div class="pull-left mTop25 mLeft10">
                <a href="#menu-toggle" class="toggle-btn" id="menu-toggle1"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard1.html">Home</a></li>
                    <li class="breadcrumb-item active">Inventory Remaining</li>
                </ol>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="nav-search">
                    <input type="search" class="form-control" value="Search"><i class="fa fa-search"></i></li>
                <li class="dropdown">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="alerts">2</span>
                        <i class="fa fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted"><em>Yesterday</em></span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-toggle="tooltip" data-placement="bottom" title="Settings or Help">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i> Settings or Help</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Alert Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </div>
    </nav>
    <!-- wrapper -->
    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li>
                    <a href="dashboard1.html"><span class="ico home hidden"></span>HOME</a>
                </li>
                 <li>
                    <a href="agencies1.html"><span class="ico agencies hidden"></span>AGENCIES</a>
                    <ul class="submenu">
                        <li><a href "#">bond an agency</a></li>
                        <li><a href "#">set inventory</a></li>
                        <li><a href "#">suspended status</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="agents1.html"><span class="ico agent hidden"></span>AGENTS</a>
                    <ul class="submenu">
                        <li><a href "#">suspended status</a></li>
                        
                        <!-- <li><a href "#">Review Agents</a></li> -->
                    </ul>
                </li>
                <li>
                    <a href="bonds1.html"><span class="ico bond hidden"></span>BONDS</a>
                    <ul class="submenu">
                        <li><a href "#">incease requests</a></li>
                        <li><a href "#">mark paid</a></li>
                        <!-- <li><a href "#">Bond Increase Requests</a></li> -->
                    </ul>
                </li>
                
               
                <li>
                    <a href="#"><span class="ico admin hidden"></span>ADMIN</a>
                    <ul class="submenu">
                        <li><a href "#">users</a></li>
                        <li><a href "#">alerts</a></li>
                        <li><a href "#">doi actions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-footer">Copyright © Validify, Inc</div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h4 class="header-head">Inventory Remaining</h4>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <table id="bonds" class="dt-responsive">
                            <thead>
                                <tr>
                                    <th>Agency Name</th>
                                    <th>Agency License #</th>
                                    <th>Total Inventory</th>
                                    <th>Inventory Remaining</th>
                                    <th>Surety Status</th>
                                    <th>Surety Status Since</th>
                                    <th>DOI status</th>
                                    <th>DOI Status Since</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row increase-pending-yes">
                                    <td>Judie Fairey</td>
                                    <td>135898</td>
                                    <td>$105,000</td>
                                    <td>$15,000</td>
                                    <td id="doi-status-value1" class="pointer"></td>
                                    <td>08/21/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>08/04/2017</td>
                                </tr>
                                <tr>
                                    
                                    <td>John Eric</td>
                                    <td>343456</td>
                                    <td>$85,000</td>
                                    <td>$25,000</td>
                                    <td id="doi-status-value2" class="pointer"></td>
                                    <td>08/13/2017</td>
                                    <td class="in-active-text txt-bold">Suspended</td>
                                    <td>07/24/2017</td>
                                    
                                </tr>
                                <tr>
                                    <td>Randolph Guidry</td>
                                    <td>8745687</td>
                                    <td>$78,000</td>
                                    <td>$35,000</td>
                                    <td id="doi-status-value3" class="pointer"></td>
                                    <td>07/23/2017</td>
                                    <td class="active-text txt-bold">Active</td>
                                    <td>06/13/2017</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="page-details mTop50" id="bondDetails">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-page-head-wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <h2 class="page-inner-head">Judie Fairy - <span class="License-no">#135898</span></h2>
                                </div>
                                <div class="col-md-6 col-sm-4 text-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mTop20">
                    <div class="col-md-12">
                        <div class="tab-wrapper">
                           <!--  <ul class="nav nav-tabs responsive" id="myTab">
                                <li class="test-class active"><a class="deco-none red-class" href="#resp-tab1">Bond Details</a></li>
                                <li class="test-class"><a href="#resp-tab2">Agency</a></li>
                                <li class="test-class"><a href="#resp-tab3">Court</a></li>
                                <li class="test-class"><a href="#resp-tab4">Defendant</a></li>
                                <li class="test-class"><a href="#resp-tab5">Indemnitor</a></li>
                                <li class="test-class"><a href="#resp-tab6">Detention</a></li>
                            </ul> -->
                            <div class="tab-content responsive">
                                <div class="tab-pane active" id="resp-tab1">
                                <div class="row mTop15">
                                                <div class="col-md-12 text-right">
                                                    <button class="btn active-btn btn-medium mRight10 bond-cancel-detail">Cancel</button>
                                                </div>
                                            </div>
                                    <div class="row">
                                        <div class="col-md-9">
                                            
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Power #:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a href="agencies1.html">FELO2584659</a>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Total Liability:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a>200</a>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Case #:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Barry</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Total In Forfeiture:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a>150</a>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                 <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Booking:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Golfberg</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Total in SJU:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a>50</a>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Defendant Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>John Smith</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Total in Posted:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a>$100,000</a>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Charges:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span></span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Total in Filed:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <a>$375,000</a>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Collateral Taken:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Y</span>
                                                </div>
                                                
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Collateral Description:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Ami First Bail Bonds</span>
                                                </div>
                                            </div>
                                           
                                            <!-- <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Increase Request History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Amount</th>
                                                                            <th>Request Date</th>
                                                                            <th>Request Reason</th>
                                                                            <th>Action</th>
                                                                            <th>Date</th>
                                                                            <th>User</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>$15,000</td>
                                                                            <td>06/13/2017</td>
                                                                            <td>Exceeding Bond Amount Limit</td>
                                                                            <td class="increase-pending-yes-Table-label">Approved</td>
                                                                            <td class="increase-pending-no-Table-label">Denied</td>
                                                                            <td>02/14/2017</td>
                                                                            <td>Smith</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                               <!--  <div class="tab-pane" id="resp-tab2">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label>Agency’s License No:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <a href="agencies.html">XAZ895334</a></div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Name:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Ami First Bail Bonds</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Phone:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(314)802-8231</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Email:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>activity@firstout.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency Per Bond Limit:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agency’s Expenses:</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>$125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab3">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Court Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda County Superior</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Agent Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>john@abc.com</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Judicial District</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Trial</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Case Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>R892</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Division Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>12 - Criminal</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Booking Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>3:04cv04321 MPL(DSN)</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Next Court Date, Time</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/2017, 10:00:00</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Charges</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>25-940-33300,25-940 -18800</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Rewrite Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>02/16/2017</span>
                                                </div>
                                            </div>
                                            <div class="suspension-history-table">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3 class="table-heading">Court Appearance History</h3>
                                                    </div>
                                                </div>
                                                <div class="row mTop10">
                                                    <div class="col-md-12">
                                                        <div class="table-wrapper">
                                                            <div class="table-responsive">
                                                                <table id="suspensionHistory">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Court Date</th>
                                                                            <th>Time</th>
                                                                            <th>Appeared</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>03/18/2017</td>
                                                                            <td>9:40</td>
                                                                            <td>Yes</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>04/17/2017</td>
                                                                            <td>13:50</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab4">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date Released</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <span>02/18/2017</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>05/15/1979</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>321-33-3842</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-1232</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Email</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>jfairy@work.com</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Collateral Taken</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3 ">
                                                    <ul>
                                                        <li>Collateral Description</li>
                                                        <li>BMW-X6 Title KBB Value $25,000</li>
                                                        <li>STINGRAY 3000 Title BST Value $37,000</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab5">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Indemnitor’s First Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>George</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Last Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Fairy</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Date of Birth</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>03/18/1978</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">SS Number</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>652-37-2934</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>354 Tory Pines Dr.Oakland, CA 23176</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(213)435-9815</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="resp-tab6">
                                    <div class="row mTop15">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Type</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Jail</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">County</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Alameda</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Name</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>Glenn Dyer Detention</span>
                                                </div>
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Phone</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>(510)321-3298</span>
                                                </div>
                                            </div>
                                            <div class="row mTop10">
                                                <div class="col-md-3 col-sm-3 text-right">
                                                    <label for="Licenseno">Address</label>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <span>550 6th StOakland, CA 946078</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Modal status -->
            <div id="suretyUpdate" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Surety Suspension</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" checked="checked" name="optradio" id="state-radio">State suspension</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optradio" id="county-radio">County Suspension</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mTop10">
                        <div class="col-md-12">
                            <div class="tab-wrapper">
                                
                                <div class="tab-content responsive">
                                    <div class="tab-pane active" id="resp-tab4">

                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="row">
                                                    <div class="panel panel-default" id="state-suspension-detail">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class=" form-group col-md-12 col-sm-12">   
                                                                    <div class="col-md-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <label>
                                                                         State's Suspension Reason
                                                                        </label>
                                                                        <textarea class="form-control" id="state-reason-input" value=""></textarea>
                                                                    </div>
                                                                </div>
                                                                    <div class="mTop15">
                                                                        <label>Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                </div>                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div class="row mTop10">
                                                    <div class="panel panel-default" id="county-suspension-detail">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-md-5 col-sm-5 mLeft15">
                                                                    <div class="form-group">
                                                                        <label>Counties</label>
                                                                        <select class="form-control select-box" id="county-suspension-list" size="5" multiple="multiple">
                                                                            <option value="1">Alameda County</option>
                                                                            <option value="2">Alpine County</option>
                                                                            <option value="1">Amador County</option>
                                                                            <option value="1">Butte County</option>
                                                                            <option value="1">Calaveras County</option>
                                                                            <option value="1">Colusa County</option>
                                                                            <option value="1">Contra Costa County</option>
                                                                            <option value="1">Del Norte County</option>
                                                                            <option value="1">El Dorado County</option>
                                                                            <option value="1">Fresno County</option>
                                                                            <option value="1">Glenn County</option>
                                                                            <option value="1">Humboldt County</option>
                                                                            <option value="1">Imperial County</option>
                                                                            <option value="1">Inyo County</option>
                                                                            <option value="1">Kern County</option>
                                                                            <option value="1">Kings County</option>
                                                                            <option value="1">Lake County</option>
                                                                            <option value="1">Lassen County</option>
                                                                            <option value="1">Los Angeles County</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-1 col-sm-1 mTop20">
                                                                    <button class="btn btn-medium active-btn" id="list-add-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                                                     <button class="btn btn-medium active-btn" id="list-remove-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>

                                                                </div>
                                                                <div class="col-md-5 col-sm-5">
                                                                    <div class="form-group">
                                                                        <label>Selected Counties</label>
                                                                        <select class="form-control select-box" id="county-suspension-selected-list" size="5" multiple="multiple">
                                                                            <option value="1">Alameda County</option>
                                                                            <option value="1">Lake County</option>
                                                                            <option value="1">Lassen County</option>
                                                                            <option value="1">Los Angeles County</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col-md-5 col-sm-5 mLeft15 mTop15">
                                                                        <label for="Licenseno">Date:</label>
                                                                        <b class="today"></b>
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1">
                                                                    </div>
                                                                    <div class="col-md-5 col-sm-5">
                                                                    <div class="form-group">
                                                                        <label>County's Suspension Reason</label>
                                                                        <textarea class="form-control" id="county-reason-input"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="text-right">
                                                    <button class="btn btn-medium active-btn" id="suspension-update-btn">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="tab-pane tab-history" id="resp-tab5">
                                        <div class="row">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-date-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>03/14/2017</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label for="Licenseno">County Name:</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Alameda County</b>
                                                        </div>
                                                    </div>
                                                    <div class="row mTop10">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-state-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history1-county-label" for="Licenseno"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-date-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>06/09/2017</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label for="Licenseno">County Name:</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Butte County</b>
                                                        </div>
                                                    </div>
                                                    <div class="row mTop10">
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-state-label"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 text-right">
                                                            <label id="history2-county-label" for="Licenseno"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <b>Excessive forfeitures</b>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Modal -->
        <div id="increase_request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Increase Request Pending!</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="APPROVE" />
                                <span>Approve</span></div>
                            <div class="col-md-4 col-sm-4">
                                <input type="radio" name="bond-requested-chk" value="DENY" />
                                <span>Deny</span></div>
                        </div>
                        <div class="row mTop10">
                            <div class=" col-md-12 col-sm-12 form-group">
                                <b>Reson:</b>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mTop10">
                            <div class="col-md-12 text-right">
                                <button class="btn btn-medium active-btn" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="manage-col-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Manage Columns</h2>
                    </div>
                    <div class="modal-body">
                        <ul class="col-list">
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Power #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Defendant Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Case #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Amount</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Bond Agency License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Agent Name</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Agent License #</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Date Posted</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" checked />
                                        <i class="input-helper"></i>
                                        <span>Bond Status</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Status Date</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Days Remaining on Bond</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>City</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>State</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>County</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-wrap">
                                    <label>
                                        <input type="checkbox" />
                                        <i class="input-helper"></i>
                                        <span>Detention Name</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="save-filter-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Save Filter</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Filter Name</label>
                                    <input type="text" name="" class="form-control" placeholder="Enter Filter Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn active-btn full-width">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
        <script src="js/responsive.bootstrap.min.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </body>

</html>
